BEGIN_PLC(APHRL)
     /**************************************************************/        
     /**    APHRL  : ANNUITY PAYMENTS PAYMENT HISTORY FILE        **/        
     /*                                                            */        
     /**************************************************************/        
         
  DCL  01  APH_DATA_REC,        
           05  APH_PYMT_HIST_1_KEY,        
               10  APH_PYMT_REF_NO                CHAR (10),        
               10  APH_PYMT_PAID_DATE             PIC '(7)9',        
               10  APH_ANNTY_PYMT_COV_NO,        
                   15  APH_ANNTY_PYMT_POL_NO,        
                       20  APH_ANNTY_PYMT_POL_NO_PREF        
                                                  CHAR (1),        
                       20  APH_ANNTY_PYMT_POL_NO_MAIN        
                                                  CHAR (5),        
                       20  APH_ANNTY_PYMT_POL_NO_CD        
                                                  CHAR (1),        
                       20  APH_ANNTY_PYMT_SEG_NO  PIC '999',        
                   15  APH_ANNTY_PYMT_INC_NO      PIC '999',        
                   15  APH_ANNTY_PYMT_BEN_NO      PIC '99',        
               10  APH_PYMT_DUE_DATE              PIC '(7)9',        
               10  APH_PYMT_TITLE                 CHAR (5),        
               10  APH_CREAT_DATE                 PIC '(7)9',        
               10  APH_CREAT_TIME                 PIC '(7)9',        
               10  APH_CREAT_SEQ_NO               FIXED(3),        
           05  APH_PYMT_HIST_2_KEY,        
               10  APH_ALT_ANNTY_PYMT_COV_NO      CHAR (15),        
               10  APH_ALT_PYMT_PAID_DATE         PIC '(7)9',        
               10  APH_ALT_PYMT_DUE_DATE          PIC '(7)9',        
               10  APH_ALT_PYMT_TITLE             CHAR (5),        
           05  APH_PYMT_METHOD_CODE               CHAR (1),        
           05  APH_ANNTNT_1_CLIENT_REF_NO         CHAR (10),        
           05  APH_ANNTNT_2_CLIENT_REF_NO         CHAR (10),        
           05  APH_POL_OWNER_REF_NO               CHAR (10),        
           05  APH_PRCH_PRICE_SOURCE              CHAR (3),        
           05  APH_INFORCE_DATE                   PIC '(7)9',        
           05  APH_PYMT_ADJ_DUE_DATE              PIC '(7)9',        
           05  APH_PYMT_RAISED_DATE               PIC '(7)9',        
           05  APH_PYMT_ACCTG_DATE                PIC '(7)9',        
           05  APH_PYMT_LAST_ACCTG_DATE           PIC '(7)9',        
           05  APH_PYMT_GROSS_CURR_AMNT           FIXED (9,2),        
           05  APH_CPTL_CONTENT_CURR_AMNT         FIXED (9,2),        
           05  APH_AUTO_CHNG_ORIG_GROSS_AMNT      FIXED (9,2),        
           05  APH_AUTO_CHNG_CURR_GROSS_AMNT      FIXED (9,2),        
           05  APH_AUTO_CHNG_ADJ                  FIXED (7,4),        
           05  APH_PYMT_GROSS_FREQ_AMNT           FIXED (9,2),        
           05  APH_CPTL_CONTENT_FREQ_AMNT         FIXED (9,2),        
           05  APH_INT_CONTENT_FREQ_AMNT          FIXED (9,2),        
           05  APH_TAXBL_CONTENT_FREQ_AMNT        FIXED (9,2),        
           05  APH_TAX_DEDN_FREQ_AMNT             FIXED (9,2),        
           05  APH_PYMT_NET_FREQ_AMNT             FIXED (9,2),        
           05  APH_C_PYMT_GROSS_FREQ_AMNT         FIXED (11,2),        
           05  APH_C_CPTL_CONTENT_FREQ_AMNT       FIXED (11,2),        
           05  APH_C_INT_CONTENT_FREQ_AMNT        FIXED (11,2),        
           05  APH_C_TAXBL_CONTENT_FREQ_AMNT      FIXED (11,2),        
           05  APH_C_TAX_DEDN_FREQ_AMNT           FIXED (11,2),        
           05  APH_C_PYMT_NET_FREQ_AMNT           FIXED (11,2),        
           05  APH_ANNTY_PRODUCT_REF,        
               10 APH_ANNTY_PRODUCT_BEN           CHAR (3),        
               10 APH_ANNTY_PRODUCT_SER           PIC '99',        
               10 APH_ANNTY_PRODUCT_PREM          CHAR (1),        
               10 APH_ANNTY_PRODUCT_TERM          PIC '99',        
               10 APH_ANNTY_PRODUCT_VAR           CHAR (3),        
           05  APH_MAJ_LINE_CODE                  CHAR (1),        
           05  APH_LOB_CODE                       CHAR (1),        
           05  APH_TAXBL_AMNT_CODE                CHAR (1),        
           05  APH_TAXN_BASIS_CODE                CHAR (1),        
           05  APH_PYMT_FREQ                      PIC '99',        
           05  APH_BANK_SORT_CODE_NO              CHAR (6),        
           05  APH_BANK_ACCT_NO                   CHAR (8),        
           05  APH_PYMT_CHEQUE_NO                 PIC '(7)Z',        
           05  APH_PYMT_REF_CLIENT_REF_NO         CHAR (10),        
           05  APH_FUNDED_COV_NO                  CHAR (15),        
           05  APH_PAYSLIP_IND                    CHAR (1),        
           05  APH_ELIG_RQST_IND                  CHAR (1),        
           05  APH_ELIG_CODE                      CHAR (1),        
           05  APH_PYMT_PRPNL_RQST_FIRST_IND      CHAR (1),        
           05  APH_PYMT_PRPNL_RQST_LAST_IND       CHAR (1),        
           05  APH_AUTO_CHNG_APPLIED_IND          CHAR (1),        
           05  APH_ADHOC_CHNG_APPLIED_IND         CHAR (1),        
           05  APH_H_PYMT_GROSS_CURR_AMNT         FIXED (9,2),        
           05  APH_H_CPTL_CONTENT_CURR_AMNT       FIXED (9,2),        
           05  APH_H_PYMT_PREV_DUE_DATE           PIC '(7)9',        
           05  APH_H_PYMT_PREV_RAISED_DATE        PIC '(7)9',        
           05  APH_H_PYMT_NEXT_DUE_DATE           PIC '(7)9',        
           05  APH_H_PYMT_NEXT_ADJ_DUE_DATE       PIC '(7)9',        
           05  APH_H_AUTO_CHNG_CODE               CHAR (1),        
           05  APH_H_AUTO_CHNG_NEXT_DUE_DATE      PIC '(7)9',        
           05  APH_H_AUTO_CHNG_RATE_PCNT          FIXED (7,4),        
           05  APH_H_AU_CHNG_CURR_GROSS_AMNT      FIXED (9,2),        
           05  APH_H_AU_CHNG_ORIG_GROSS_AMNT      FIXED (9,2),        
           05  APH_H_AUTO_CHNG_FREQ               PIC '99',        
           05  APH_H_AUTO_CHNG_ADJ                FIXED (7,4),        
           05  APH_H_AUTO_CHNG_TBL_REF            CHAR (3),        
           05  APH_H_AUTO_CHNG_ADJ_MTHS           FIXED (3),        
           05  APH_H_REG_PYMT_REF_NO              CHAR (10),        
           05  APH_H_REG_PYMT_PAID_DATE           PIC '(7)Z',        
           05  APH_H_REG_PYMT_DUE_DATE            PIC '(7)Z',        
           05  APH_H_REG_PYMT_TITLE               CHAR (05),        
           05  APH_H_REG_CREAT_DATE               PIC '(7)Z',        
           05  APH_H_REG_CREAT_TIME               PIC '(7)Z',        
           05  APH_H_REG_CREAT_SEQ_NO             FIXED (3),        
           05  APH_BAD_PYMT_IND                   CHAR (1),        
           05  APH_USER_ID                        CHAR (3),        
           05  APH_LIABLE_CLIENT_REF_NO           CHAR (10),        
           05  APH_PYMT_CTCRL_FREQ_AMNT           FIXED (9,2),        
           05  APH_MONITOR_APP_CODE               CHAR (1),        
           05  APH_MONITOR_TYPE_CODE              CHAR (1),        
           05  APH_TAX_CODE_REF,        
               10  APH_TAX_CODE_PREF              CHAR (2),        
               10  APH_TAX_CODE_NO                PIC '(4)9',        
               10  APH_TAX_CODE_SUF               CHAR (1),        
           05  APH_MNTH_1_BASIS                   CHAR (1),        
           05  APH_LATEST_TAX_PERIOD              PIC '99',        
           05  APH_CLIENT_PREV_GROSS_PYMT         FIXED (9,2),        
           05  APH_CLIENT_PREV_TAX_DEDN           FIXED (9,2),        
           05  APH_CLIENT_CUM_GROSS_PYMT          FIXED (9,2),        
           05  APH_CLIENT_CUM_TAX_DEDN            FIXED (9,2),        
           05  APH_PERIOD_CUM_GROSS_PYMT          FIXED (9,2),        
           05  APH_PERIOD_CUM_TAX_DEDN            FIXED (9,2),        
           05  APH_TAX_CALC_CUM_GROSS_AMNT        FIXED (9,2),        
           05  APH_TAX_CALC_CUM_TAX_DEDN          FIXED (9,2),        
           05  APH_BANK_ACCT_NAME                 CHAR (20),        
           05  APH_NUMB_OF_UNITS                  FIXED (9,2),        
           05  APH_UNIT_PRICE                     FIXED (9,2),        
           05  APH_CPTL_CONTENT_BFWD_AMNT         FIXED (9,2),        
           05  APH_CPTL_CONTENT_CFWD_AMNT         FIXED (9,2),        
           05  FILLER                             CHAR (11),        
           05  APH_LOCK_STATUS                    CHAR (3),        
           05  APH_ONLINE_AUDIT_DATE              PIC '(7)Z',        
           05  APH_ONLINE_AUDIT_TIME              PIC '(7)Z',        
           05  APH_ONLINE_AUDIT_TRAN_ID           CHAR (4),        
           05  APH_BATCH_AUDIT_DATE               PIC '(7)Z',        
           05  APH_BATCH_AUDIT_TIME               PIC '(7)Z',        
           05  APH_BATCH_AUDIT_TRAN_ID            CHAR (4);        
END_PLC(APHRL)
