BEGIN_PLC(CINSTWAP)
 /*********************************************************************/        
 /*                       PROGRAM TWA                                 */        
 /*********************************************************************/        
 DCL 1 TWA                             UNAL BASED (APS_TWA_PTR),        
       2 CPG_RESERVED1                 CHAR(65),        
       2 CPG_IND (99)                  CHAR(1),        
       2 CPG_RESERVED2                 CHAR(18),        
       2 ACTCDE                        CHAR(2),        
       2 ADDR                          CHAR(4),        
       2 POSTOP                        CHAR(3),        
       2 GRPID                         CHAR(3),        
       2 ELNAME                        CHAR(6),        
       2 FILEID                        CHAR(1),        
       2 KEYLEN                        CHAR(2),        
       2 KEY                           CHAR(50),        
       2 C77011                        PIC '(11)9',        
       2 C75003                        PIC '999',        
       2 C77503                        PIC '999',        
       2 N29030                        CHAR(30),        
       2 N32030                        CHAR(30),        
       2 D23008                        PIC '(8)9',        
       2 C86001                        CHAR(1),        
       2 D01108                        PIC '(8)9',        
       2 C86401                        CHAR(1),        
       2 C90201                        CHAR(1),        
       2 C90301                        CHAR(1),        
       2 C90401                        CHAR(1),        
       2 C99806                        CHAR(6),        
       2 C11007                        CHAR(7),        
       2 C40301                        CHAR(1),        
       2 M62003                        DEC FIXED (3,0),        
       2 P30009                        DEC FIXED (9,2),        
       2 C90502                        CHAR(2),        
       2 N01030                        CHAR(30),        
       2 EPPIND                        CHAR(1),        
       2 SCRTIT                        CHAR(40),        
       2 SAVC06                        DEC FIXED (3,0),        
       2 PENDID                        CHAR(1),        
       2 C06003                        DEC FIXED (3,0),        
       2 SPARE                         CHAR(97),        
       2 DHSSRQ                        CHAR(1),        
       2 SPARE1                        CHAR(23),        
       2 T06004                        CHAR(4),        
       2 PASSIT                        CHAR(255),        
       2 P                             DEC FIXED (3,0),        
       2 PCD (120),        
         3 PCD_ACT                     CHAR(1),        
         3 PCD_CODE                    CHAR(4),        
       2 PCACT                         CHAR(1),        
       2 PRCODE                        CHAR(4),        
       2 EXTAB2                        CHAR(56),        
       2 ERR (10)                      CHAR(50),        
       2 EXTAB1                        CHAR(82),        
       2 PACK90                        DEC FIXED (9,0),        
       2 I                             DEC FIXED (5,0),        
       2 J                             DEC FIXED (5,0),        
       2 K                             DEC FIXED (5,0),        
       2 L                             DEC FIXED (5,0),        
       2 M                             DEC FIXED (5,0),        
       2 ACCEPT                        CHAR(1),        
       2 CONFRM                        CHAR(1),        
       2 DBHGR1                        CHAR(255),        
       2 DBHGR2                        CHAR(255),        
       2 DBHGR3                        CHAR(255),        
       2 INDS                          CHAR(90),        
       2 ABENDC                        CHAR(1),        
       2 SPAREX                        CHAR(5),        
       2 FUNDS                         CHAR(1),        
       2 WITHDR                        CHAR(1),        
       2 CLUST                         CHAR(1),        
       2 DBHGR4                        CHAR(11),        
       2 AB_UPD                        CHAR(1),        
       2 M27301                        CHAR(1),        
       2 C78601                        CHAR(1),        
       2 C78701                        CHAR(1),        
       2 SPAREX2                       CHAR(219),        
       2 CLI_REC(3),        
         3 CLI_KEY                     PIC '(9)9',        
         3 ASS_TYPE(3)                 CHAR(2),        
       2 M61215                        CHAR(15),        
       2 MESSGE                        CHAR(15),        
       2 SPAREX3                       CHAR(76),        
       2 SP                            CHAR(4),        
       2 TRANOK                        CHAR(1),        
       2 MSGLMT                        CHAR(1),        
       2 UDATE0                        CHAR(8),        
       2 TODAY                         CHAR(8),        
       2 C84601                        CHAR(1),        
       2 DDIND                         CHAR(1),        
       2 OPCODE                        CHAR(4),        
       2 OPREST                        CHAR(4),        
       2 N02030                        CHAR(30),        
       2 C71201                        CHAR(1),        
       2 T79009                        DEC FIXED (9,2),        
       2 A95609                        DEC FIXED (9,2),        
       2 LETIND                        CHAR(1),        
       2 DOCTOR                        CHAR(1),   /* DOCTOR DETS REQD */        
       2 ROUT01                        CHAR(1),           /* NOT USED */        
       2 ROUT02                        CHAR(1),        
       2 C00106                        CHAR(6),           /* GROUP NO */        
       2 ROUTIN                        CHAR(38),        
       2 GMPSAV                        CHAR(111),        
       2 C00205                        CHAR(5),        
       2 CLIENT                        CHAR(23),        
       2 P44TOT                        DEC FIXED (7,2),        
       2 STORPF                        CHAR(2),        
       2 PENGRP                        CHAR(1),       /* GROUP POLICY */        
       2 ERCONT                        CHAR(1),        
       2 DDSWCH                        CHAR(1),        /* DD SCR REQD */        
       2 MEDLET                        CHAR(1),        
       2 PMASET                        CHAR(1),        
       2 SPLIT                         CHAR(1),      /* EE/ER PPS POL */        
       2 C12607                        CHAR(7),        
       2 CPG_END                       CHAR(1);        
END_PLC(CINSTWAP)
