BEGIN_PLC(CUK09645)
 /*-------------------------------------------------------------------*/        
 /* CUK09645 : Declarations needed to call module UK09645.            */        
 /*                                                                   */        
 /* UK09645 is called by UK08990 to apply Disability/Crisis Cover     */        
 /* rules and calculate Disability/Crisis Cover charge.               */        
 /*                                                                   */        
 /* Fill Cuk09645 as follows:                                         */        
 /*                                                                   */        
 /*                                                                   */        
 /*-------------------------------------------------------------------*/        
         
 Dcl P_CUK09645 Ptr ;        
 Dcl 1 CUK09645_NAME_TYPE ,        
       2 DC_Charge     Fixed Dec(15,5),        
       2 DC_Method     Char(1),        
       2 CC_Charge     Fixed Dec(15,6),        
       2 WOP_Charge    Fixed Dec(15,5);        
         
END_PLC(CUK09645)
