BEGIN_PLC(D115R02)
 /*********************************************************************/        
 /* SETUP PENSION OUTPUT- CREATE THE OUTPUT DATASTREAMS FOR LEVLET    */        
 /* LEVPOL, LEVLIF, LEVBEN, LEVINC, LEVPRE AND LEVPCE                 */        
 /* FOR BACHICC1                                                      */        
 /*********************************************************************/        
  SETUP_PENSION_ICC1:  PROC;        
         
      LEVLET_LETTER_DATE        =  D115_R2_LETTER_DATE;        
         
 /* LEVPOL*/        
         
      LEVPOL_REC_ID             =  'LEVPOL';        
      LEVPOL_POL_NO             =  D115_R2_POL_NO;        
      LEVPOL_POL2_NO            =  D115_R2_END_POL_NO;        
      LEVPOL_PRODUCT_NAME       =  'Pensions';        
      LEVPOL_PREM_DUE_DATE      =  D115_R2_ANNIV_DATE1;        
      LEVPOL_LIFE_INS_COVER_AMT =  0;        
      LEVPOL_BENEFIT_INCREASE   =  '';        
      LEVPOL_TICK_LIFE_COVER    =  '';        
      LEVPOL_TICK_FINAL         =  '';        
      LEVPOL_TICK_SALARY        =  D115_R2_SALARY;        
      LEVPOL_TICK_MAINTAIN      =  '';        
      LEVPOL_TICK_INCREASE      =  '';        
      LEVPOL_TICK_GUARANTEE     =  '';        
      LEVPOL_OLD_LETTER_ID      =  STORED_RECORD_TYPE;        
      LEVPOL_TICK_THRESHOLD     =  D115_R2_THRESHOLD;        
         
 /* LEVLIF */        
         
      LEVLIF_REC_ID             =  'LEVLIF';        
      LEVLIF_LIFE_NAME_1        =  '';        
      LEVLIF_LIFE_NAME_2        =  '';        
      LEVLIF_DEATH_BEN_AMT      =  0;        
      LEVLIF_LIFE_COVER_AMT     =  0;        
      LEVLIF_CRIT_ILL_PREP_AMT  =  0;        
      LEVLIF_PERM_DIS_PREP_AMT  =  0;        
      LEVLIF_ELD_CARE_PREP_AMT  =  0;        
      LEVLIF_ACC_DEATH_AMT      =  0;        
      LEVLIF_INSURED_NAME       =  D115_R2_LIFE_INSURED;        
         
 /* LEVBEN */        
      LEVBEN_REC_ID             =  'LEVBEN';        
      LEVBEN_CRIT_ILL_L1        =  0;        
      LEVBEN_PERM_TOT_DIS_L1    =  0;        
      LEVBEN_ELD_CARE_L1        =  0;        
      LEVBEN_INCOME_PROT_L1     =  0;        
      LEVBEN_INCOME_INC_L1      =  0;        
      LEVBEN_SURG_CASH_L1       =  '';        
      LEVBEN_DEATH_BEN_L1       =  0;        
      LEVBEN_CRIT_ILL_COV_L1    =  0;        
      LEVBEN_CRIT_ILL_PERM_L1   =  0;        
      LEVBEN_ACC_DEATH_L1       =  0;        
      LEVBEN_FAM_INCOME_L1      =  0;        
      LEVBEN_PREM_WAIV_L1       =  '';        
      LEVBEN_CRIT_ILL_L2        =  0;        
      LEVBEN_PERM_TOT_DIS_L2    =  0;        
      LEVBEN_ELD_CARE_L2        =  0;        
      LEVBEN_INCOME_PROT_L2     =  0;        
      LEVBEN_INCOME_INC_L2      =  0;        
      LEVBEN_SURG_CASH_L2       =  '';        
      LEVBEN_DEATH_BENEFIT_L2   =  0;        
      LEVBEN_CRIT_ILL_COV_L2    =  0;        
      LEVBEN_CRIT_ILL_PERM_L2   =  0;        
      LEVBEN_ACC_DEATH_L2       =  0;        
      LEVBEN_FAM_INCOME_L2      =  0;        
      LEVBEN_PREM_WAIV_L2       =  '';        
         
 /* LEVINC*/        
      LEVINC_REC_ID             =  'LEVINC';        
      LEVINC_RPI_UPDATED        ='';        
         
      SELECT;        
          WHEN (D115_R2_RPI = 'Y')        
               DO;        
                   LEVINC_INCREASE_TYPE = 'R';        
                   LEVINC_PREM_RPI_INC_PCT   =  D115_R2_INC_PERC;        
                   LEVINC_PREM_NAE_INC_PCT   =  0;        
               END;        
         
          WHEN (D115_R2_NAE = 'Y')        
               DO;        
                   LEVINC_INCREASE_TYPE = 'N';        
                   LEVINC_PREM_RPI_INC_PCT   =  0;        
                   LEVINC_PREM_NAE_INC_PCT   =  D115_R2_INC_PERC;        
               END;        
          OTHER LEVINC_INCREASE_TYPE = 'O';        
      END;        
         
      LEVINC_MIN_INCREASE       =  '';        
      LEVINC_PREM_ARR_OVER      =  '';        
      LEVINC_PREM_ARR_AMT       =  '0';        
         
      IF D115_R2_TICK_DD  =  'Y'        
         THEN  DO ;        
               LEVINC_PAYMENT_TYPE  =  'DD';        
               LEVINC_PREM_ARR_OVER =  D115_R2_NUM_ARREARSD;        
               LEVINC_PREM_ARR_AMT  =  D115_R2_ARREARS_DD;        
               END;        
         ELSE  IF  D115_R2_TICK_SO  =  'Y'        
               THEN  DO;        
                     LEVINC_PAYMENT_TYPE  =  'SO';        
                     LEVINC_PREM_ARR_OVER =  D115_R2_NUM_ARREARSS;        
                     LEVINC_PREM_ARR_AMT  =  D115_R2_ARREARS_SO;        
                     END;        
               ELSE  LEVINC_PAYMENT_TYPE  =  'CA';        
         
      LEVINC_LAST_INCREASE      =  '';        
      LEVINC_DECLINED_INCREASE  =  '';        
      LEVINC_TICK_MIN           =  D115_R2_TICK_MIN;         /*R03705*/        
      LEVINC_PREM_OTH_INC_PCT   =  D115_R2_OTH_PERC;        
      LEVINC_PREM_CHANGE_AMT    =  '0';        
      LEVINC_PREM_INCREASE_AMT  =  '0';        
      LEVINC_TICK_ANNUAL        =  '';        
      LEVINC_TICK_MONTHLY       =  '';        
      LEVINC_TICK_NET           =  '';        
         
      IF D115_R2_PREM_GROSS =0        
      THEN LEVINC_PREM_GROSS_AMT =  D115_R2_PREM_GROSS;        
      ELSE LEVINC_PREM_GROSS_AMT =  D115_R2_NEW_PREM;        
         
      LEVINC_PREM_NET_AMT       =  D115_R2_NEW_PREM;        
         
 /* LEVPCE */        
      LEVPCE_REC_ID             =   'LEVPCE';        
      LEVPCE_POLNO              =    D115_R2_POL_NO;        
      LEVPCE_LETTER_DATE        =    LEVLET_LETTER_DATE;        
      LEVPCE_LETTER_ID          =    'LEV\ANNINC';        
      LEVPCE_LOGON_ID           =    '';        
      LEVPCE_ADD_NAME           =    SUBSTR(D115_R2_NAME,1,30);        
      LEVPCE_EMPLOYEE_NO        =    '';        
      LEVPCE_LOCATION           =    D115_R2_LOCATION;        
      LEVPCE_FILLER             =    '';        
         
   $END;  /* SETUP PENSION ICC1*/        
END_PLC(D115R02)
