BEGIN_PLC(D115R06)
         
 /*********************************************************************/        
 /* SETUP FINFOUND OUTPUT- CREATE THE OUTPUT DATASTREAMS FOR LEVLET   */        
 /* LEVPOL, LEVLIF, LEVBEN, LEVINC, LEVPRE AND LEVPCE                 */        
 /* FOR BACHIFF5                                                      */        
 /*********************************************************************/        
  SETUP_FINFOUND_IFF5: PROC;        
         
      LEVLET_LETTER_DATE        =  D115_R6_LETTER_DATE;        
         
 /* LEVPOL*/        
         
      LEVPOL_REC_ID             =  'LEVPOL';        
      LEVPOL_POL_NO             =  D115_R6_POL_NO;        
      LEVPOL_PRODUCT_NAME       =  D115_R6_PLAN_NAME;        
      LEVPOL_PREM_DUE_DATE      =  D115_R6_ANNIV_DATE1;        
      LEVPOL_LIFE_INS_COVER_AMT =  D115_R6_S09007;        
      LEVPOL_BENEFIT_INCREASE   =  D115_R6_TICK_BEN;        
      LEVPOL_TICK_LIFE_COVER    =  D115_R6_TICK_LCP;        
      LEVPOL_TICK_FINAL         =  '';        
      LEVPOL_TICK_SALARY        =  '';        
      LEVPOL_TICK_MAINTAIN      =  '';        
      LEVPOL_TICK_INCREASE      =  '';        
      LEVPOL_TICK_GUARANTEE     =  D115_R6_TICK_GTEE;        
      LEVPOL_OLD_LETTER_ID      =  STORED_RECORD_TYPE;        
      LEVPOL_TICK_THRESHOLD     =  '';        
         
 /* LEVLIF */        
      LEVLIF_REC_ID             =  'LEVLIF';        
      LEVLIF_LIFE_NAME_1        =  D115_R6_LIFE_1;        
      LEVLIF_LIFE_NAME_2        =  D115_R6_LIFE_2;        
      LEVLIF_DEATH_BEN_AMT      =  D115_R6_S09007;        
      LEVLIF_LIFE_COVER_AMT     =  0;        
      LEVLIF_CRIT_ILL_PREP_AMT  =  D115_R6_O98009;        
      LEVLIF_PERM_DIS_PREP_AMT  =  D115_R6_S29209;        
      LEVLIF_ELD_CARE_PREP_AMT  =  D115_R6_O34509;        
      LEVLIF_ACC_DEATH_AMT      =  0;        
      LEVLIF_INSURED_NAME       =  D115_R6_LIFE_INSURED;        
         
 /* LEVBEN */        
      LEVBEN_REC_ID             =  'LEVBEN';        
      LEVBEN_CRIT_ILL_L1        =  D115_R6_S67009;        
      LEVBEN_PERM_TOT_DIS_L1    =  D115_R6_S67209;        
      LEVBEN_ELD_CARE_L1        =  D115_R6_O34309;        
      LEVBEN_INCOME_PROT_L1     =  D115_R6_S14005;        
      LEVBEN_INCOME_INC_L1      =  D115_R6_S66809;        
      LEVBEN_SURG_CASH_L1       =  D115_R6_TICK_SCBLA1;        
      LEVBEN_DEATH_BEN_L1       =  0;        
      LEVBEN_CRIT_ILL_COV_L1    =  0;        
      LEVBEN_CRIT_ILL_PERM_L1   =  0;        
      LEVBEN_ACC_DEATH_L1       =  0;        
      LEVBEN_FAM_INCOME_L1      =  0;        
      LEVBEN_PREM_WAIV_L1       =  D115_R6_TICK_WAIVLA1;        
      LEVBEN_CRIT_ILL_L2        =  D115_R6_S67109;        
      LEVBEN_PERM_TOT_DIS_L2    =  D115_R6_S67309;        
      LEVBEN_ELD_CARE_L2        =  D115_R6_O34409;        
      LEVBEN_INCOME_PROT_L2     =  D115_R6_S14109;        
      LEVBEN_INCOME_INC_L2      =  D115_R6_S66909;        
      LEVBEN_SURG_CASH_L2       =  D115_R6_TICK_SCBLA2;        
      LEVBEN_DEATH_BENEFIT_L2   =  0;        
      LEVBEN_CRIT_ILL_COV_L2    =  0;        
      LEVBEN_CRIT_ILL_PERM_L2   =  0;        
      LEVBEN_ACC_DEATH_L2       =  0;        
      LEVBEN_FAM_INCOME_L2      =  0;        
      LEVBEN_PREM_WAIV_L2       =  D115_R6_TICK_WAIVLA2;        
         
      IF (D115_R6_S09007 + D115_R6_O98009 + D115_R6_S29209        
         + D115_R6_O34509) = 0        
      THEN LEVBEN_JOINT_LIVES_IND    = 'N';        
      ELSE LEVBEN_JOINT_LIVES_IND    =  D115_R6_TICK_JL;        
      LEVBEN_LIVES_HEADER1      =  'N';        
      LEVBEN_LIVES_HEADER2      =  D115_R6_TICK_SA_JL;        
         
 /* LEVINC*/        
      LEVINC_REC_ID             =  'LEVINC';        
      LEVINC_RPI_UPDATED        =  '';        
         
      IF D115_R6_RPI_2 ='Y'        
      THEN DO;        
           LEVINC_INCREASE_TYPE = 'R';        
           LEVINC_PREM_RPI_INC_PCT = D115_R6_INC_PERC;        
           END;        
      IF D115_R6_OTH_2 ='Y'        
      THEN DO;        
           LEVINC_INCREASE_TYPE = 'O';        
           LEVINC_PREM_OTH_INC_PCT = D115_R6_INC_PERC;        
           END;        
         
      LEVINC_PREM_NAE_INC_PCT   = 0;        
         
      LEVINC_PREM_ARR_OVER      =  '';        
      LEVINC_PREM_ARR_AMT       =  0;        
         
      SELECT;        
          WHEN (D115_R6_TICK_DD = 'Y') LEVINC_PAYMENT_TYPE = 'DD';        
          WHEN (D115_R6_TICK_SO = 'Y') LEVINC_PAYMENT_TYPE = 'SO';        
          WHEN (D115_R6_TICK_CA = 'Y') LEVINC_PAYMENT_TYPE = 'CA';        
          OTHER;        
      END;        
         
      LEVINC_PREM_GROSS_AMT     =  D115_R6_NEW_PREM;        
      LEVINC_PREM_NET_AMT       =  D115_R6_NEW_PREM;        
      LEVINC_LAST_INCREASE      =  '';        
      LEVINC_DECLINED_INCREASE  =  D115_R6_TICK_LEVEL;        
      LEVINC_TICK_MIN           =  D115_R6_TICK_MIN;        
      LEVINC_PREM_INCREASE_AMT  =  0;        
      LEVINC_PREM_CHANGE_AMT    =  0;        
      LEVINC_TICK_ANNUAL        =  D115_R6_TICK_ANN;        
      LEVINC_TICK_MONTHLY       =  D115_R6_TICK_MON;        
      LEVINC_TICK_NET           =  '';        
         
 /* LEVPCE */        
      LEVPCE_REC_ID             =   'LEVPCE';        
      LEVPCE_POLNO              =    D115_R6_POL_NO;        
      LEVPCE_LETTER_DATE        =    LEVLET_LETTER_DATE;        
      LEVPCE_LETTER_ID          =    'LEV\ANNINC';        
      LEVPCE_LOGON_ID           =    '';        
      LEVPCE_ADD_NAME           =    SUBSTR(D115_R6_NAME,1,30);        
   /* LEVPCE_LETTER_NOT_SENT    =    '';*/        
      LEVPCE_EMPLOYEE_NO        =    '';        
      LEVPCE_LOCATION           =    D115_R6_LOCATION;        
      LEVPCE_FILLER             =    '';        
         
     $END;                          /* SETUP FINFOUND IFF5*/        
         
END_PLC(D115R06)
