BEGIN_PLC(D115R8)
              5     FILL1          CHAR(35),        
              5     RECORD_TYPE    CHAR(8),        
              5     FILL2          CHAR(75),        
              5     SERVICER       PIC '(7)9',        
              5     STATUS         CHAR(2),        
              5     AREA_CODE      CHAR(30),        
              5     FILL3          CHAR(45),        
              5     NAME           CHAR(50),        
              5     ADDRESS1       CHAR(30),        
              5     FILL4          CHAR(90),        
              5     PCODE          CHAR(8),        
              5     LETTER_DATE    CHAR(8),        
              5     FILL4B         CHAR(51),        
              5     POL_NO         PIC '(11)9',        
              5     FILL5          CHAR(1),        
              5     LIFE_INSURED   CHAR(30),        
              5     TICK_RPI       CHAR(1),        
              5     OTH            CHAR(1),        
              5     ANNIV_DATE1    PIC '(8)9',        
              5     TICK_RPI_1     CHAR(1),        
              5     TICK_BEN       CHAR(1),        
              5     FILL5B         CHAR(2),        
              5     S09007         FIXED (9,2),        
              5     FILL6          CHAR(2),        
              5     O98009         FIXED (9,2),        
              5     FILL7          CHAR(2),        
              5     S29209         FIXED (9,2),        
              5     FILL8          CHAR(2),        
              5     S02007         FIXED (9,2),        
              5     FILL9          CHAR(2),        
              5     S14005         FIXED(9,2),        
              5     TICK_WAIV      CHAR(1),        
              5     TICK_WAIVLA1   CHAR(1),        
              5     NEW_PREM       FIXED(9,2),        
              5     FILL16         CHAR(20),        
              5     TICK_RPI_2     CHAR(1),        
              5     RPI            FIXED(3,1),        
              5     TICK_CHA       CHAR(1),        
              5     P02409         FIXED(9,2),        
              5     TICK_INC       CHAR(1),        
              5     PREM_INC       FIXED(9,2),        
              5     TICK_PERC      CHAR(1),        
              5     INC_PERC       FIXED(3,1),        
              5     FILL18         CHAR(1),        
              5     LOCATION       CHAR(2),        
              5     TICK_DD        CHAR(1),        
              5     TICK_SO        CHAR(1),        
              5     TICK_CA        CHAR(1),        
              5     FILL18B        CHAR(1),        
              5     TICK_LEVEL     CHAR(1),        
              5     TICK_GTEE      CHAR(1),        
              5     FILL18D        CHAR(2);        
END_PLC(D115R8)
