BEGIN_PLC(D1CECTRG)
     DCL CEC_DATA               CHAR(618) BASED (ADDR(CEC));        
     DCL 1 CEC,        
      3 POL_NO                  CHAR(11),        
      3 CURRENCY_CODE           CHAR(3),        
      3 COMPANY_CODE            CHAR(2),        
      3 FIRST_OWNER_NO          PIC'(9)9',        
      3 OVERSEA                 CHAR(1),        
      3 MAILCODE                CHAR(2),        
      3 NO_IN_CLUSTER           PIC'99',        
      3 NO_OF_OWNERS            PIC'99',        
      3 SECOND_OWNER_NO         PIC'(9)9',        
      3 FIRST_TITLE             CHAR(6),        
      3 SECOND_TITLE            CHAR(6),        
      3 OWN1_SURNAME            CHAR(30),        
      3 OWN1_FIRSTNAME          CHAR(30),        
      3 OWN2_SURNAME            CHAR(30),        
      3 OWN2_FIRSTNAME          CHAR(30),        
      3 OWN1_ADDR1              CHAR(30),        
      3 OWN1_ADDR2              CHAR(30),        
      3 OWN1_ADDR3              CHAR(30),        
      3 OWN1_ADDR4              CHAR(30),        
      3 OWN1_PCODE              CHAR(8),        
      3 MAIL_NAME               CHAR(50),        
      3 MAIL_SALUTATION         CHAR(50),        
      3 MAIL_ADDR1              CHAR(30),        
      3 MAIL_ADDR2              CHAR(30),        
      3 MAIL_ADDR3              CHAR(30),        
      3 MAIL_ADDR4              CHAR(30),        
      3 MAIL_PCODE              CHAR(8),        
      3 EVENT_TYPE              CHAR(2),        
      3 DATE_OF_EVENT           PIC'(8)9',        
      3 POL_YEAR_END            PIC'(8)9',        
      3 NUMBER_OF_YEARS         PIC'ZZ9',        
      3 AMOUNT_GAIN             CHAR(8),        
      3 TREAT_AS_PAID           CHAR(1),        
      3 AMT_OF_TAX              CHAR(8),        
      3 TOT_PREV_GAIN           CHAR(8),        
      3 PREMS_PAID              CHAR(8),        
      3 CAPITAL_PAYS            CHAR(8),        
      3 VAL_PREV_ASS            CHAR(8),        
      3 CAP_ELMNTS_PAID         CHAR(8),        
      3 SEGMENTS                CHAR(9),        
      3 CO_ADDR_OVERRIDDEN      PIC'99';        
END_PLC(D1CECTRG)
