BEGIN_PLC(DOC1CUS)
 /*******************************************************************/        
 /* PLIINC - DOC1CUS.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO CUSTOM DATA.   */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF CUSTOM (LETTER-SPECIFIC) DATA TO BE */        
 /* WRITTEN TO THE FILE CREATED FOR DOC1.                           */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   CUS_DTA                  CHAR(961) EXTERNAL;        
         
     DCL 1 CUS_STRUC                BASED(ADDR(CUS_DTA)),        
           3 CUS_SORT_1             CHAR(15),        
           3 CUS_SORT_2             CHAR(15),        
           3 CUS_SORT_3             CHAR(15),        
           3 CUS_SEQ_NUM            PIC '(3)9',        
           3 CUS_TRIGGER_ID         CHAR(9),        
           3 CUS_RECORD_ID          CHAR(3),        
           3 CUS_RECORD_DATA_FLAG   CHAR(1),        
           3 CUS_LETTER_SPECIFIC    CHAR(900);        
END_PLC(DOC1CUS)
