BEGIN_PLC(DOC1OPR)
 /*******************************************************************/        
 /* PLIINC - DOC1OPR.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO ANNUAL         */        
 /* STATEMENT (OPR) DATA                                            */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF OPR DATA TO BE WRITTEN TO THE FILE  */        
 /* CREATED FOR DOC1.                                               */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   OPR_DTA                  CHAR(1007) EXTERNAL;        
         
     DCL 1 OPR_STRUC                BASED(ADDR(OPR_DTA)),        
           3 OPR_SORT_1             CHAR(15),        
           3 OPR_SORT_2             CHAR(15),        
           3 OPR_SORT_3             CHAR(15),        
           3 OPR_SEQ_NUM            PIC '(3)9',        
           3 OPR_TRIGGER_ID         CHAR(9),        
           3 OPR_RECORD_ID          CHAR(3),        
           3 OPR_RECORD_DATA_FLAG   CHAR(1),        
           3 OPR_NI_NUMBER          CHAR(9),        
           3 OPR_POLICY_NO          CHAR(13),        
           3 OPR_RETIREMENT_DATE    CHAR(10),        
           3 OPR_START_DATE         CHAR(10),        
           3 OPR_CONTRIBUTION_SOURCE CHAR(2),        
           3 OPR_FROM_DATE          CHAR(10),        
           3 OPR_TO_DATE            CHAR(10),        
           3 OPR_NUM_OF_PAYMENTS    PIC '(2)9',        
           3 OPR_PAYMENTS (40),        
             5 OPR_PAYMENT_DATE     CHAR(10),        
             5 OPR_PAYMENT_AMOUNT   PIC '(8)-9V.99';        
END_PLC(DOC1OPR)
