BEGIN_PLC(DOC1LET)
 /*********************************************************************/        
 /*                                                                   */        
 /*     <AL> ON: 27/02/2002  BY: BEN CHAPMAN        CCID: 176388      */        
 /*     CHARGEABLE EVENTS CERTIFICATES - Added company code           */        
 /*                                                                   */        
 /*********************************************************************/        
         
 /*******************************************************************/        
 /* PLIINC - DOC1LET.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CPDF / DOC1 INTERFACE PROGRAM       */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO LETTER HEADER  */        
 /* DATA.                                                           */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF LETTER HEADER DATA TO BE WRITTEN TO */        
 /* THE FILE CREATED FOR DOC1.                                      */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   LET_DTA                  CHAR(402) EXTERNAL;        
         
     DCL 1 LET_STRUC                BASED(ADDR(LET_DTA)),        
           3 LET_SORT_1             CHAR(15),        
           3 LET_SORT_2             CHAR(15),        
           3 LET_SORT_3             CHAR(15),        
           3 LET_SEQ_NUM            PIC '(3)9',        
           3 LET_TRIGGER_ID         CHAR(9),        
           3 LET_RECORD_ID          CHAR(3),        
           3 LET_RECORD_DATA_FLAG   CHAR(1),        
           3 LET_REFERENCE          CHAR(20),        
           3 LET_SUBTYPES           CHAR(5),        
           3 LET_DATE               CHAR(8),        
           3 LET_SOURCE_PROG        CHAR(8),        
           3 LET_LOGON_ID           CHAR(8),        
           3 LET_EMPLOYEE_NUM       CHAR(8),        
           3 LET_NUM_COPIES         CHAR(2),        
           3 LET_TEL_NO             CHAR(20),        
           3 LET_COMPANY_NAME       CHAR(50),        
           3 LET_FAX_NO             CHAR(20),        
           3 LET_WEB_SITE           CHAR(50),        
           3 LET_E_MAIL             CHAR(50),        
           3 LET_OPEN_HOURS_1       CHAR(30),        
           3 LET_OPEN_HOURS_2       CHAR(30),        
           3 LET_SIGNATORY          CHAR(30),        
           3 LET_COMPANY_CODE       CHAR(2);        
END_PLC(DOC1LET)
