BEGIN_PLC(DOC1PCT)
 /*******************************************************************/        
 /* PLIINC - DOC1PCT.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO PREMIUM        */        
 /* CONFIRMATION STATEMENT(PCT) DATA                                */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF PCT DATA TO BE WRITTEN TO THE FILE  */        
 /* CREATED FOR DOC1.                                               */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   PCT_DTA                  CHAR(1317) EXTERNAL;        
         
     DCL 1 PCT_STRUC                BASED(ADDR(PCT_DTA)),        
           3 PCT_SORT_1             CHAR(15),        
           3 PCT_SORT_2             CHAR(15),        
           3 PCT_SORT_3             CHAR(15),        
           3 PCT_SEQ_NUM            PIC '(3)9',        
           3 PCT_TRIGGER_ID         CHAR(9),        
           3 PCT_RECORD_ID          CHAR(3),        
           3 PCT_RECORD_DATA_FLAG   CHAR(1),        
           3 PCT_POLICY_NUMBER      CHAR(11),        
           3 PCT_OWNER_CLI_REF      CHAR(9),        
           3 PCT_START_DATE         CHAR(8),        
           3 PCT_END_DATE            CHAR(8),        
           3 PCT_CONTRIBUTION_SOURCE CHAR(2),        
           3 PCT_NI_NUMBER          CHAR(9),        
           3 PCT_CLI_ADDRESS_NAME   CHAR(50),        
           3 PCT_CLI_LETTER_NAME    CHAR(50),        
           3 PCT_MAILER_ADDR1       CHAR(30),        
           3 PCT_MAILER_ADDR2       CHAR(30),        
           3 PCT_MAILER_ADDR3       CHAR(30),        
           3 PCT_MAILER_ADDR4       CHAR(30),        
           3 PCT_MAILER_POSTCODE    CHAR(8),        
           3 PCT_YOURS_SINC_FAITH   CHAR(10),        
           3 PCT_YOUR_REF           CHAR(10),        
           3 PCT_THIRD_PARTY        CHAR(1),        
           3 PCT_PAYMENTS(30),        
             5 PCT_PAYMENT_DATE     CHAR(8),        
             5 PCT_PAYMENT_AMOUNT   PIC '(8)-9V.99',        
             5 PCT_PAYMENT_NET_AMOUNT  PIC '(8)-9V.99';        
END_PLC(DOC1PCT)
