BEGIN_PLC(DOC1POL)
 /*******************************************************************/        
 /*     <AL> ON: 18/02/2009  BY: KARTHIKEYAN CHAK  PRJ/INC/UQ:LP1362*/        
 /*     CPDF PARAMETERISATION                            CCID:R03477*/        
 /*******************************************************************/        
 /*     <AL> ON: 27/03/2008  BY: PATRICIA WYATT-DAVIES CCID R02095  */        
 /* ADDITION OF FIELDS REQUIRED FOR P60 FOR PENSION AND TAX         */        
 /*******************************************************************/        
 /*     <AL> ON: 13/02/2008  BY: PATRICIA WYATT-DAVIES CCID R02095  */        
 /* ADDITION OF PAYE ID ON POLICY RECORD FOR P60 STATEMENTS         */        
 /*******************************************************************/        
 /*     <AL> ON: 30/06/2003  BY: BEN CHAPMAN        CCID : 21064    */        
 /* ADD SURRENDER FORM REQUIRED FLAG FOR CHRYSALIS VAL ENHANCEMENT  */        
 /*******************************************************************/        
 /*     <AL> ON: 21/03/2003  BY: MASTEK             PRJ  : P01230   */        
 /*              ADD SOME FIELDS TO KEEP DATASTREAM IN NT AND       */        
 /*              MAINFRAME CONSISTENT.                              */        
 /*******************************************************************/        
 /*     <AL> ON: 14/03/2002  BY: STEVE KELLAWAY     CCID : 176388   */        
 /*          CHANGED POL_POLICY_NO FROM PIC TO CHAR.                */        
 /*          CHANGED POL_POLICY_2_NO FROM PIC TO CHAR.              */        
 /*******************************************************************/        
 /* PLIINC - DOC1POL.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CPDF / DOC1 INTERFACE PROGRAM       */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO POLICY DATA.   */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF POLICY DATA TO BE WRITTEN TO THE    */        
 /* FILE CREATED FOR DOC1.                                          */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   POL_DTA                       CHAR(639) EXTERNAL;        
         
     DCL 1 POL_STRUC                     BASED(ADDR(POL_DTA)),        
           3 POL_SORT_1                  CHAR(15),        
           3 POL_SORT_2                  CHAR(15),        
           3 POL_SORT_3                  CHAR(15),        
           3 POL_SEQ_NUM                 PIC '(3)9',        
           3 POL_TRIGGER_ID              CHAR(9),        
           3 POL_RECORD_ID               CHAR(3),        
           3 POL_RECORD_DATA_FLAG        CHAR(1),        
           3 POL_POLICY_NO               CHAR(11),        
           3 POL_POLICY_2_NO             CHAR(11),        
           3 POL_CLUSTER_INDIC           CHAR(1),        
           3 POL_POLICY_COUNT            PIC '(3)9',        
           3 POL_SOURCE_COMPANY          PIC '99',        
           3 POL_COMMENCE_DATE           PIC '(8)9',        
           3 POL_NEXT_ANNIV_DATE         PIC '(8)9',        
           3 POL_END_DATE                PIC '(8)9',        
           3 POL_LAST_PREM_PAID          PIC '(8)9',        
           3 POL_NEXT_PREM_DUE           PIC '(8)9',        
           3 POL_PREM_HOL_END            PIC '(8)9',        
           3 POL_STATUS_CODE             PIC '(2)9',        
           3 POL_PLAN_CODE               CHAR(3),        
           3 POL_POLICY_TYPE             CHAR(3),        
           3 POL_PLAN_TYPE_CODE          CHAR(1),        
           3 POL_PLAN_NAME               CHAR(30),        
           3 POL_PLAN_DESCRIPTION        CHAR(100),        
           3 POL_METHOD_CODE             CHAR(2),        
           3 POL_QUALIFY_STATUS          PIC '9',        
           3 POL_PREM_FREQ               CHAR(1),        
           3 POL_GROSS_PREMIUM           PIC '(7)Z9V.99',        
           3 POL_NET_PREMIUM             PIC '(7)Z9V.99',        
           3 POL_NUM_MODAL_PREMS_PAID    PIC '(3)Z9',        
           3 POL_GROSS_PREM_OS           PIC '(7)Z9V.99',        
           3 POL_NET_PREM_OS             PIC '(7)Z9V.99',        
           3 POL_NUM_MODAL_PREMS_OS      PIC '(3)Z9',        
           3 POL_NET_PREM_TOT_PAID       PIC '(7)Z9V.99',        
           3 POL_SUM_ASSURED             PIC '(7)Z9V.99',        
           3 POL_AUTO_INC_INDIC          CHAR(1),        
           3 POL_MAILCODE                CHAR(2),        
           3 POL_TERM                    PIC 'ZZ9',        
           3 POL_FULL_YEARS_TO_RUN       PIC 'ZZ9',        
           3 POL_UNIT_LINKED             CHAR (01),        
           3 POL_WITH_PROFITS_INDICATOR  CHAR (01),        
           3 POL_ZERO_VALUE              CHAR (01),        
           3 POL_DSS_PLAN_INDICATOR      CHAR (01),        
           3 POL_WHOLE_OF_LIFE_INDICATOR CHAR (01),        
           3 POL_TERM_OR_PHI_INDICATOR   CHAR (01),        
           3 POL_CHRYSALIS_PLAN_NAME     CHAR (50),        
           3 POL_TRANSFER_OR_SURRENDER   CHAR (01),        
           3 POL_TRANS_OR_SURRR_VALUE    CHAR (11),        
           3 POL_DWP_CONTRIBUTIONS_PRE   CHAR (11),        
           3 POL_DWP_VALUE_PRE           CHAR (11),        
           3 POL_DWP_CONTRIBUTIONS_POST  CHAR (11),        
           3 POL_DWP_VALUE_POST          CHAR (11),        
           3 POL_SPLIT_LPI               CHAR (01),        
           3 POL_BANK_SORT_CODE          CHAR (08),        
           3 POL_BANK_ACC_NO             PIC '(08)9',        
           3 POL_BANK_NAME               CHAR (40),        
           3 POL_PAYEE_NAME              CHAR (50),        
           3 POL_SURRENDER_FORM_REQ      CHAR (1),        
           3 POL_PAYE_REF                CHAR (11),        
           3 POL_TAX_CODE                CHAR (5),        
           3 POL_PREV_PAID               CHAR (10),        
           3 POL_PREV_TAX                CHAR (10),        
           3 POL_ANN_PAID                CHAR (10),        
           3 POL_ANN_TAX                 CHAR (10);        
END_PLC(DOC1POL)
