BEGIN_PLC(DOC1ADR)
 /*******************************************************************/        
 /* PLIINC - DOC1ADR.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CPDF / DOC1 INTERFACE PROGRAM       */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO ADDRESSEE      */        
 /* DATA.                                                           */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF ADDRESSEE DATA TO BE WRITTEN TO THE */        
 /* FILE CREATED FOR DOC1.                                          */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   ADR_DTA                  CHAR(427) EXTERNAL;        
         
     DCL 1 ADR_STRUC                BASED(ADDR(ADR_DTA)),        
           3 ADR_SORT_1             CHAR(15),        
           3 ADR_SORT_2             CHAR(15),        
           3 ADR_SORT_3             CHAR(15),        
           3 ADR_SEQ_NUM            PIC '(3)9',        
           3 ADR_TRIGGER_ID         CHAR(9),        
           3 ADR_RECORD_ID          CHAR(3),        
           3 ADR_RECORD_DATA_FLAG   CHAR(1),        
           3 ADR_CLIENT_NO          CHAR(9),        
           3 ADR_SALUTATION         CHAR(35),        
           3 ADR_ADDRESS_NAME       CHAR(50),        
           3 ADR_ADD1               CHAR(30),        
           3 ADR_ADD2               CHAR(30),        
           3 ADR_ADD3               CHAR(30),        
           3 ADR_ADD4               CHAR(30),        
           3 ADR_ADD5               CHAR(8),        
           3 ADR_ASSOC_TYPE         CHAR(2),        
           3 ADR_TEL_NO             CHAR(14),        
           3 ADR_EMAIL_ADDRESS      CHAR(50),        
           3 ADR_DOB                PIC '(8)9',        
           3 ADR_SPECIAL_NEEDS      CHAR(1),        
           3 ADR_NI_NUMBER          CHAR(9),        
           3 ADR_FORENAMES          CHAR(30),        
           3 ADR_SURNAME            CHAR(30);        
END_PLC(DOC1ADR)
