BEGIN_PLC(DOC1ASE)
 /*******************************************************************/        
 /* PLIINC - DOC1ASE.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO ASSIGNEE       */        
 /* DATA.                                                           */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF ASSIGNEE DATA TO BE WRITTEN TO THE  */        
 /* FILE CREATED FOR DOC1.                                          */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   ASE_DTA                  CHAR(373) EXTERNAL;        
         
     DCL 1 ASE_STRUC                BASED(ADDR(ASE_DTA)),        
           3 ASE_SORT_1             CHAR(15),        
           3 ASE_SORT_2             CHAR(15),        
           3 ASE_SORT_3             CHAR(15),        
           3 ASE_SEQ_NUM            PIC '(3)9',        
           3 ASE_TRIGGER_ID         CHAR(9),        
           3 ASE_RECORD_ID          CHAR(3),        
           3 ASE_RECORD_DATA_FLAG   CHAR(1),        
           3 ASE_CLIENT_NO          PIC '(9)9',        
           3 ASE_SALUTATION         CHAR(35),        
           3 ASE_ADDRESS_NAME       CHAR(50),        
           3 ASE_ADD1               CHAR(30),        
           3 ASE_ADD2               CHAR(30),        
           3 ASE_ADD3               CHAR(30),        
           3 ASE_ADD4               CHAR(30),        
           3 ASE_ADD5               CHAR(8),        
           3 ASE_ASSOC_TYPE         CHAR(2),        
           3 ASE_TEL_NO             CHAR(14),        
           3 ASE_EMAIL_ADDRESS      CHAR(50),        
           3 ASE_DOB                PIC '(8)9',        
           3 ASE_SPECIAL_NEEDS      CHAR(1),        
           3 ASE_REFERENCE          CHAR(15);        
END_PLC(DOC1ASE)
