BEGIN_PLC(DOC1QOT)
 /*******************************************************************/        
 /* PLIINC - DOC1QOT                                                */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO QUOTATION      */        
 /* DATA                                                            */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF QUOTATION DATA TO BE WRITTEN TO THE */        
 /* FILE CREATED FOR DOC1.                                          */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   QOT_DTA                  CHAR(227) EXTERNAL;        
         
     DCL 1 QOT_STRUC                BASED(ADDR(QOT_DTA)),        
           3 QOT_SORT_1             CHAR(15),        
           3 QOT_SORT_2             CHAR(15),        
           3 QOT_SORT_3             CHAR(15),        
           3 QOT_SEQ_NUM            PIC '(3)9',        
           3 QOT_TRIGGER_ID         CHAR(9),        
           3 QOT_RECORD_ID          CHAR(3),        
           3 QOT_RECORD_DATA_FLAG   CHAR(1),        
           3 QOT_POL_NUM_FORMATTED  CHAR(13),        
           3 QOT_TRANSFER_VALUE     CHAR(15),        
           3 QOT_FUND_VALUE         CHAR(15),        
           3 QOT_TFC_AMOUNT         CHAR(13),        
           3 QOT_ANNUITY_AMOUNT_TFC CHAR(13), /* WITH TAX FREE CASH */        
           3 QOT_ANNUITY_AMOUNT     CHAR(13), /* W/OUT TAX FREE CASH */        
           3 QOT_LPI_ANNUITY_AMOUNT CHAR(13), /* FOR PROTECTED RIGHTS */        
           3 QOT_ANNUITY_FREQ       CHAR(1),        
           3 QOT_SINGLE_OR_JOINT    CHAR(1),        
           3 QOT_ARR_OR_ADV         CHAR(3),        
           3 QOT_GUARANTEE          PIC 'Z9',        
           3 QOT_ESCALATION         PIC 'Z9',        
           3 QOT_POLICY_DESC        CHAR(25),        
           /* THE FOLLOWING ARE NOT USED ON THE QUOTE, BUT ARE ADDED */        
           /* UP AS THE QOT / MAN DATASTREAMS ARE POPULATED. THE     */        
           /* TOTALS APPEAR IN THE TOT DATASTREAM.                   */        
           3 QOT_MAN_QUOTE_NEEDED   CHAR(1),        
           3 QOT_GUAR_ANNUITY_RATE  CHAR(1),        
           3 QOT_GUAR_MIN_PENSION   CHAR(1),        
           3 QOT_EPP_INDICATOR      CHAR(1), /* POLICY IS AN EPP */        
           3 QOT_PPS_INDICATOR      CHAR(1), /* PPS, NO PROT. RIGHTS */        
           3 QOT_PPS_INDICATOR_PR   CHAR(1), /* PPS, PROTECTED RIGHTS */        
           3 QOT_S226_INDICATOR     CHAR(1), /* POLICY IS A S226 */        
           3 QOT_S32_INDICATOR      CHAR(1), /* POLICY IS A S32 */        
           3 QOT_FACT_SHEETS(7)     CHAR(1),        
           3 QOT_DRD                CHAR(10),        
           3 QOT_DES_RET_AGE        CHAR(2),        
           3 QOT_LTA_PERCENTAGE     PIC'ZZ9.99',        
           3 QOT_TENPERCENT_FLUCTUATION        
                                    CHAR(1),        
           3 QOT_POLICY_TYPE        CHAR(3);        
END_PLC(DOC1QOT)
