BEGIN_PLC(DOC1ENC)
 /*******************************************************************/        
 /* PLIINC - DOC1ENC                                                */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO LETTER         */        
 /* ENCLOSURE DATA.                                                 */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF ENCLOSURE DATA TO BE WRITTEN TO THE */        
 /* FILE CREATED FOR DOC1.                                          */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   ENC_DTA                  CHAR(81) EXTERNAL;        
         
     DCL 1 ENC_STRUC                BASED(ADDR(ENC_DTA)),        
           3 ENC_SORT_1             CHAR(15),        
           3 ENC_SORT_2             CHAR(15),        
           3 ENC_SORT_3             CHAR(15),        
           3 ENC_SEQ_NUM            PIC '(3)9',        
           3 ENC_TRIGGER_ID         CHAR(9),        
           3 ENC_RECORD_ID          CHAR(3),        
           3 ENC_RECORD_DATA_FLAG   CHAR(1),        
           3 ENC_ENCLOSURES(20)     CHAR(1);        
END_PLC(DOC1ENC)
