BEGIN_PLC(DOC1TOT)
 /*******************************************************************/        
 /* PLIINC - DOC1TOT    AUTHOR: BEN CHAPMAN           HEAT: 8376    */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CPDF / DOC1 INTERFACE PROGRAM       */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES WHERE TOTALLING FIELDS THAT  */        
 /* REFER TO ANY ITERATIVE DATASTREAM (EG: POL, CEC, QOT) ARE       */        
 /* REQUIRED                                                        */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF TOTAL OR COUNT DATA TO BE WRITTEN   */        
 /* TO THE FILE CREATED FOR DOC1.                                   */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   TOT_DTA                  CHAR(205) EXTERNAL;        
         
     DCL 1 TOT_STRUC                BASED(ADDR(TOT_DTA)),        
           3 TOT_SORT_1             CHAR(15),        
           3 TOT_SORT_2             CHAR(15),        
           3 TOT_SORT_3             CHAR(15),        
           3 TOT_SEQ_NUM            PIC '(3)9',        
           3 TOT_TRIGGER_ID         CHAR(9),        
           3 TOT_RECORD_ID          CHAR(3),        
           3 TOT_RECORD_DATA_FLAG   CHAR(1),        
           3 TOT_TRANSFER_VALUE     CHAR(15),        
           3 TOT_FUND_VALUE         CHAR(15),        
           3 TOT_TRIVIAL            CHAR(1),        
           3 TOT_GUAR_ANNUITY_RATE  CHAR(1),        
           3 TOT_GUAR_MIN_PENSION   CHAR(1),        
           3 TOT_EPP_INDICATOR      CHAR(1),        
           3 TOT_LPI_INDICATOR      CHAR(1),        
           3 TOT_PROTECTED_RIGHTS   CHAR(1),        
           3 TOT_COPIES_OF_ENCL     CHAR(1),        
           3 TOT_DRD                CHAR(10),        
           3 TOT_DES_RET_AGE        CHAR(2),        
           /* ITEMS BELOW ARE NOT USED FOR THE LETTER, BUT ARE USED        
              FOR STORAGE TO ENSURE THAT THE DATASTREAM IS SUMMED UP        
              CORRECTLY IN DOC1QOT SUBROUTINE */        
           3 TOT_PPS_INDICATOR      CHAR(1), /* PPS, NO PROT. RIGHTS */        
           3 TOT_PPS_INDICATOR_PR   CHAR(1), /* PPS, PROTECTED RIGHTS */        
           3 TOT_S226_INDICATOR     CHAR(1), /* A S226 IS PRESENT */        
           3 TOT_S32_INDICATOR      CHAR(1), /* A S32 IS PRESENT */        
           3 TOT_FUND_VALUE_PIC     PIC'(12)9V.99',        
           3 TOT_TRANS_VALUE_PIC    PIC'(12)9V.99',        
           3 TOT_100PC_LTA_EXCEEDED CHAR(1),        
           3 TOT_LTA_DATA(5),        
             5 TOT_LTA_YEAR         PIC '9999',        
             5 TOT_LTA_AMOUNT       PIC '(8)9';        
END_PLC(DOC1TOT)
