BEGIN_PLC(DOC1ADV)
 /*******************************************************************/        
 /* PLIINC - DOC1ADV.                                               */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO ADVISER DATA.  */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF ADVISER (SERVICING ASSOCIATE) DATA  */        
 /* TO BE WRITTEN TO THE FILE CREATED FOR DOC1.                     */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   ADV_DTA                  CHAR(273) EXTERNAL;        
         
     DCL 1 ADV_STRUC                BASED(ADDR(ADV_DTA)),        
           3 ADV_SORT_1             CHAR(15),        
           3 ADV_SORT_2             CHAR(15),        
           3 ADV_SORT_3             CHAR(15),        
           3 ADV_SEQ_NUM            PIC '(3)9',        
           3 ADV_TRIGGER_ID         CHAR(9),        
           3 ADV_RECORD_ID          CHAR(3),        
           3 ADV_RECORD_DATA_FLAG   CHAR(1),        
           3 ADV_NO                 PIC '(7)9',        
           3 ADV_NAME               CHAR(30),        
           3 ADV_OFF                CHAR(30),        
           3 ADV_ADD1               CHAR(30),        
           3 ADV_ADD2               CHAR(30),        
           3 ADV_ADD3               CHAR(30),        
           3 ADV_ADD4               CHAR(30),        
           3 ADV_ADD5               CHAR(8),        
           3 ADV_TEL_NO             CHAR(14),        
           3 ADV_SALES_ARM          CHAR(3);        
END_PLC(DOC1ADV)
