BEGIN_PLC(DOC1OWN)
 /*******************************************************************/        
 /*     <AL> ON: 09/08/2002  BY: BEN CHAPMAN          CCID: 8376    */        
 /*     PRE-RETIREMENT - ADDED: OWN_1_SEX_CODE, OWN_2_SEX_CODE      */        
 /*******************************************************************/        
 /* PLIINC - DOC1OWN.                                 HEAT: 176388  */        
 /*                                                                 */        
 /* THIS INCLUDE IS USED BY THE CWA / DOC1 INTERFACE PROGRAM        */        
 /* DOC1P00 AND ANY OF ITS SUBROUTINES THAT REFER TO POLICY OWNER   */        
 /* ADDRESSEE DATA.                                                 */        
 /*                                                                 */        
 /* IT HOLDS THE DECLARATION OF POLICY OWNER DATA TO BE WRITTEN TO  */        
 /* THE FILE CREATED FOR DOC1.                                      */        
 /*                                                                 */        
 /* THE VARIABLES IN THIS STRUCTURE HAVE TO BE DECLARED AS EXTERNAL */        
 /* AS THE DATA NEEDS TO BE ACCESSIBLE TO BOTH THE TOP-LEVEL        */        
 /* INTERFACE DOC1P00 AND ANY SUBROUTINES.                          */        
 /*                                                                 */        
 /*******************************************************************/        
         
     DCL   OWN_DTA                  CHAR(658) EXTERNAL;        
         
     DCL 1 OWN_STRUC                BASED(ADDR(OWN_DTA)),        
           3 OWN_SORT_1             CHAR(15),        
           3 OWN_SORT_2             CHAR(15),        
           3 OWN_SORT_3             CHAR(15),        
           3 OWN_SEQ_NUM            PIC '(3)9',        
           3 OWN_TRIGGER_ID         CHAR(9),        
           3 OWN_RECORD_ID          CHAR(3),        
           3 OWN_1_RECORD_DATA_FLAG CHAR(1),        
           3 OWN_1_CLIENT_NO        CHAR(9),        
           3 OWN_1_SALUTATION       CHAR(35),        
           3 OWN_1_ADDRESS_NAME     CHAR(50),        
           3 OWN_1_ADD1             CHAR(30),        
           3 OWN_1_ADD2             CHAR(30),        
           3 OWN_1_ADD3             CHAR(30),        
           3 OWN_1_ADD4             CHAR(30),        
           3 OWN_1_ADD5             CHAR(8),        
           3 OWN_1_ASSOC_TYPE       CHAR(2),        
           3 OWN_1_TEL_NO           CHAR(14),        
           3 OWN_1_EMAIL_ADDRESS    CHAR(50),        
           3 OWN_1_DOB              PIC '(8)9',        
           3 OWN_1_SPECIAL_NEEDS    CHAR(1),        
           3 OWN_2_RECORD_DATA_FLAG CHAR(1),        
           3 OWN_2_CLIENT_NO        CHAR(9),        
           3 OWN_2_SALUTATION       CHAR(35),        
           3 OWN_2_ADDRESS_NAME     CHAR(50),        
           3 OWN_2_ADD1             CHAR(30),        
           3 OWN_2_ADD2             CHAR(30),        
           3 OWN_2_ADD3             CHAR(30),        
           3 OWN_2_ADD4             CHAR(30),        
           3 OWN_2_ADD5             CHAR(8),        
           3 OWN_2_ASSOC_TYPE       CHAR(2),        
           3 OWN_2_TEL_NO           CHAR(14),        
           3 OWN_2_EMAIL_ADDRESS    CHAR(50),        
           3 OWN_2_DOB              PIC '(8)9',        
           3 OWN_2_SPECIAL_NEEDS    CHAR(1),        
           3 OWN_1_SEX_CODE         CHAR(1),        
           3 OWN_2_SEX_CODE         CHAR(1);        
END_PLC(DOC1OWN)
