BEGIN_PLC(DUK08990)
 /*-------------------------------------------------------------------*/        
 /* DUK08990 : Declarations needed to call module UK08990.            */        
 /*                                                                   */        
 /* This include is used by programs which call program UK08990.      */        
 /*                                                                   */        
 /* The following preprocessor code should be included in the         */        
 /* calling program.                                                  */        
 /*                                                                   */        
 /*                                                                   */        
 /* %DCL CUK08990_NAME_TYPE CHAR                                      */        
 /* %CUK08990_NAME_TYPE = 'CUK08990'                                  */        
 /* %include CUK08990                                                 */        
 /* %DEACT CUK08990_NAME_TYPE                                         */        
 /* %include DUK8990                                                  */        
 /*                                                                   */        
 /*-------------------------------------------------------------------*/        
         
 %DCL CALL_UK08990_SCH_CHARGE CHAR ;        
 %CALL_UK08990_SCH_CHARGE = 'CALL UK08990 (UI_PTR,P_CUK08990)' ;        
         
 DCL UK08990 ENTRY (PTR,PTR) EXTERNAL ;        
 P_CUK08990 = ADDR(CUK08990) ;        
         
END_PLC(DUK08990)
