BEGIN_PLC(DUK08992)
 /*-------------------------------------------------------------------*/        
 /* DUK08992 : Declarations needed to call module UK08992.            */        
 /*                                                                   */        
 /* This include is used by programs which call program UK08992.      */        
 /*                                                                   */        
 /* The following preprocessor code should be included in the         */        
 /* calling program.                                                  */        
 /*                                                                   */        
 /*                                                                   */        
 /* %DCL CUK08992_NAME_TYPE CHAR                                      */        
 /* %CUK08992_NAME_TYPE = 'CUK08992'                                  */        
 /* %include CUK08992                                                 */        
 /* %DEACT CUK08992_NAME_TYPE                                         */        
 /* %include DUK8992                                                  */        
 /*                                                                   */        
 /*-------------------------------------------------------------------*/        
         
 %DCL CALL_UK08992_CALCULATE_DAB CHAR ;        
 %CALL_UK08992_CALCULATE_DAB = 'CALL UK08992 (UI_PTR,P_CUK08992)' ;        
         
 DCL UK08992 ENTRY (PTR,PTR) EXTERNAL ;        
 P_CUK08992 = ADDR(CUK08992) ;        
         
         
END_PLC(DUK08992)
