BEGIN_PLC(DUK08977)
 /*-------------------------------------------------------------------*/        
 /* DUK08977 : Declarations needed to call module UK08977.            */        
 /*                                                                   */        
 /* This include is used by programs which call program UK08977.      */        
 /*                                                                   */        
 /* The following preprocessor code should be included in the         */        
 /* calling program.                                                  */        
 /*                                                                   */        
 /*                                                                   */        
 /* %DCL CUK08977_NAME_TYPE CHAR                                      */        
 /* %CUK08977_NAME_TYPE = 'CUK08977'                                  */        
 /* %include CUK08977                                                 */        
 /* %DEACT CUK08977_NAME_TYPE                                         */        
 /* %include DUK08977                                                 */        
 /*                                                                   */        
 /*-------------------------------------------------------------------*/        
         
 %DCL CALL_UK08977_GET_MORT_RATE CHAR ;        
 %CALL_UK08977_GET_MORT_RATE = 'CALL UK08977 (P_CUK08977)' ;        
         
 DCL UK08977 ENTRY (PTR) EXTERNAL ;        
 P_CUK08977 = ADDR(CUK08977) ;        
         
         
END_PLC(DUK08977)
