BEGIN_PLC(FUK510M5)
 /*********************************************************************/        
 /*                                                                   */        
 /* Test reporting record layout MIGRATION ONLY SHEET1                */        
 /*                                                                   */        
 /*                                                                   */        
 /*********************************************************************/        
         
         
         
 DCL 1 WUK510F  UNALIGNED  ,        
       2 POLNO   PIC '(7)9',        
 /* Policy Number                            */        
       2 Fill1   char (01) ,        
       2 VERS     PIC '(1)9',        
 /* Version                                  */        
       2 Fill2   char (01) ,        
       2 Effdt    PIC '(8)9',        
 /* Date of record. Investment date. */        
       2 Fill2a   char (01) ,        
       2 Sheet   char (01) ,        
 /* Sheet Number for actuaries */        
 /* disability & crisis stuff from UK09645...     RMJ   */        
       2   Fill215 char (01) ,        
       2   DISAB_ADJ1            PIC'(8)-9V(7)9'        ,        
       2   Fill216 char (01) ,        
       2   DISAB_ADJ2            PIC'(8)-9V(7)9'        ,        
       2   Fill217 char (01) ,        
       2   DISAB_CHARGE          PIC'(8)-9V(7)9'        ,        
       2   Fill218 char (01) ,        
       2   DISAB_DCADJ           CHAR(2),        
       2   Fill219 char (01) ,        
       2   DISAB_DCDEF           CHAR(2),        
       2   Fill220 char (01) ,        
       2   DISAB_DCESC           CHAR(2),        
       2   Fill221 char (01) ,        
       2   DISAB_DCFAC           CHAR(2),        
       2   Fill222 char (01) ,        
       2   DISAB_DCFOR           CHAR(2),        
       2   Fill223 char (01) ,        
       2   DISAB_DCOCC           CHAR(2),        
       2   Fill224 char (01) ,        
       2   DISAB_DCRED           CHAR(2),        
       2   Fill225 char (01) ,        
       2   DISAB_DCSEX           CHAR(2),        
       2   Fill226 char (01) ,        
    /* 2   DISAB_DCSEX           CHAR(2), */        
       2   Fill227 char (01) ,        
       2   DISAB_DCSMK           CHAR(2),        
       2   Fill228 char (01) ,        
       2   DISAB_DCTAB           CHAR(2),        
       2   Fill229 char (01) ,        
       2   DISAB_DCTRM           CHAR(2),        
       2   Fill230 char (01) ,        
       2   DISAB_DEF_FAC1        PIC'(10)-9V(5)9'        ,        
       2   Fill231 char (01) ,        
       2   DISAB_DEF_FAC2        PIC'(10)-9V(5)9'        ,        
       2   Fill232 char (01) ,        
       2   DISAB_DEF_RATE1       PIC'(8)-9V(7)9'        ,        
       2   Fill233 char (01) ,        
       2   DISAB_DEF_RATE2       PIC'(8)-9V(7)9'        ,        
       2   Fill234 char (01) ,        
       2   DISAB_END_FAC1        PIC'(10)-9V(5)9'        ,        
       2   Fill235 char (01) ,        
       2   DISAB_END_FAC2        PIC'(10)-9V(5)9'        ,        
       2   Fill236 char (01) ,        
       2   DISAB_ESC_LOAD        PIC'(1)-9V(6)9'        ,        
       2   Fill237 char (01) ,        
       2   DISAB_ESC_LOAD1       PIC'(8)-9V(7)9'        ,        
       2   Fill238 char (01) ,        
       2   DISAB_ESC_LOAD2       PIC'(8)-9V(7)9'        ,        
       2   Fill239 char (01) ,        
       2   DISAB_ESC_740         PIC'(8)-9V(7)9'        ,        
       2   Fill240 char (01) ,        
       2   DISAB_ESCAL_FAC1      PIC'(10)-9V(5)9'        ,        
       2   Fill241 char (01) ,        
       2   DISAB_ESCAL_FAC2      PIC'(10)-9V(5)9'        ,        
       2   Fill242 char (01) ,        
       2   DISAB_FACTOR1         PIC'(8)-9V(7)9'        ,        
       2   Fill243 char (01) ,        
       2   DISAB_FACTOR2         PIC'(8)-9V(7)9'        ,        
       2   Fill244 char (01) ,        
       2   DISAB_INC1            PIC'(8)-9V(7)9'        ,        
       2   Fill245 char (01) ,        
       2   DISAB_INC2            PIC'(8)-9V(7)9'        ,        
       2   Fill246 char (01) ,        
       2   DISAB_L1_DEF653A      PIC'(8)-9V(7)9'        ,        
       2   Fill247 char (01) ,        
       2   DISAB_L1_DEF653B      PIC'(8)-9V(7)9'        ,        
       2   Fill248 char (01) ,        
       2   DISAB_L1_DEF653C      PIC'(8)-9V(7)9'        ,        
       2   Fill249 char (01) ,        
       2   DISAB_L1_DEF653D      PIC'(8)-9V(7)9'        ,        
       2   Fill250 char (01) ,        
       2   DISAB_L1_DEF653E      PIC'(8)-9V(7)9'        ,        
       2   Fill251 char (01) ,        
       2   DISAB_L1_DEF653F      PIC'(8)-9V(7)9'        ,        
       2   Fill252 char (01) ,        
       2   DISAB_L1_DEF653G      PIC'(8)-9V(7)9'        ,        
       2   Fill253 char (01) ,        
       2   DISAB_L1_DEF653H      PIC'(8)-9V(7)9'        ,        
       2   Fill254 char (01) ,        
       2   DISAB_L1_DEF653I      PIC'(8)-9V(7)9'        ,        
       2   Fill255 char (01) ,        
       2   DISAB_L1_DEF653J      PIC'(8)-9V(7)9'        ,        
       2   Fill256 char (01) ,        
       2   DISAB_L1_DEF653K      PIC'(8)-9V(7)9'        ,        
       2   Fill257 char (01) ,        
       2   DISAB_L1_DEF653L      PIC'(8)-9V(7)9'        ,        
       2   Fill258 char (01) ,        
       2   DISAB_L1_D11_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill259 char (01) ,        
       2   DISAB_L1_D12_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill260 char (01) ,        
       2   DISAB_L1_D13_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill261 char (01) ,        
       2   DISAB_L1_D14_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill262 char (01) ,        
       2   DISAB_L1_D19_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill263 char (01) ,        
       2   DISAB_L1_D20_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill264 char (01) ,        
       2   DISAB_L1_D4_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill265 char (01) ,        
       2   DISAB_L1_D5_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill266 char (01) ,        
       2   DISAB_L1_D7_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill267 char (01) ,        
       2   DISAB_L1_RED653A      PIC'(8)-9V(7)9'        ,        
       2   Fill268 char (01) ,        
       2   DISAB_L1_RED653B      PIC'(8)-9V(7)9'        ,        
       2   Fill269 char (01) ,        
       2   DISAB_L1_RED653C      PIC'(8)-9V(7)9'        ,        
       2   Fill270 char (01) ,        
       2   DISAB_L1_S1_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill271 char (01) ,        
       2   DISAB_L1_S2_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill272 char (01) ,        
       2   DISAB_L1_S3_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill273 char (01) ,        
       2   DISAB_L1_S3_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill274 char (01) ,        
       2   DISAB_L1_S4_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill275 char (01) ,        
       2   DISAB_L1_S4_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill276 char (01) ,        
       2   DISAB_L1_S5_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill277 char (01) ,        
       2   DISAB_L2_DEF653A      PIC'(8)-9V(7)9'        ,        
       2   Fill278 char (01) ,        
       2   DISAB_L2_DEF653B      PIC'(8)-9V(7)9'        ,        
       2   Fill279 char (01) ,        
       2   DISAB_L2_DEF653C      PIC'(8)-9V(7)9'        ,        
       2   Fill280 char (01) ,        
       2   DISAB_L2_DEF653D      PIC'(8)-9V(7)9'        ,        
       2   Fill281 char (01) ,        
       2   DISAB_L2_DEF653E      PIC'(8)-9V(7)9'        ,        
       2   Fill282 char (01) ,        
       2   DISAB_L2_DEF653F      PIC'(8)-9V(7)9'        ,        
       2   Fill283 char (01) ,        
       2   DISAB_L2_DEF653G      PIC'(8)-9V(7)9'        ,        
       2   Fill284 char (01) ,        
       2   DISAB_L2_DEF653H      PIC'(8)-9V(7)9'        ,        
       2   Fill285 char (01) ,        
       2   DISAB_L2_DEF653I      PIC'(8)-9V(7)9'        ,        
       2   Fill286 char (01) ,        
       2   DISAB_L2_DEF653J      PIC'(8)-9V(7)9'        ,        
       2   Fill287 char (01) ,        
       2   DISAB_L2_DEF653K      PIC'(8)-9V(7)9'        ,        
       2   Fill288 char (01) ,        
       2   DISAB_L2_DEF653L      PIC'(8)-9V(7)9'        ,        
       2   Fill289 char (01) ,        
       2   DISAB_L2_D11_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill290 char (01) ,        
       2   DISAB_L2_D12_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill291 char (01) ,        
       2   DISAB_L2_D14_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill292 char (01) ,        
       2   DISAB_L2_D19_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill293 char (01) ,        
       2   DISAB_L2_D20_RATE     PIC'(8)-9V(7)9'        ,        
       2   Fill294 char (01) ,        
       2   DISAB_L2_D4_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill295 char (01) ,        
       2   DISAB_L2_D5_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill296 char (01) ,        
       2   DISAB_L2_D7_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill297 char (01) ,        
       2   DISAB_L2_RED653A      PIC'(8)-9V(7)9'        ,        
       2   Fill298 char (01) ,        
       2   DISAB_L2_RED653B      PIC'(8)-9V(7)9'        ,        
       2   Fill299 char (01) ,        
       2   DISAB_L2_RED653C      PIC'(8)-9V(7)9'        ,        
       2   Fill300 char (01) ,        
       2   DISAB_L2_S3_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill301 char (01) ,        
       2   DISAB_L2_S3_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill302 char (01) ,        
       2   DISAB_L2_S4_RATE      PIC'(8)-9V(7)9'        ,        
       2   Fill303 char (01) ,        
       2   DISAB_L2_S4_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill304 char (01) ,        
       2   DISAB_L2_S5_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill305 char (01) ,        
       2   DISAB_L2_S6_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill306 char (01) ,        
       2   DISAB_L2_S7_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill307 char (01) ,        
       2   DISAB_L2_S8_RSLT      PIC'(8)-9V(7)9'        ,        
       2   Fill308 char (01) ,        
       2   DISAB_OCC_LOAD        PIC'(1)-9V(6)9'        ,        
       2   Fill309 char (01) ,        
       2   DISAB_OCC_LOAD1       PIC'(8)-9V(7)9'        ,        
       2   Fill310 char (01) ,        
       2   DISAB_OCC_LOAD2       PIC'(8)-9V(7)9'        ,        
       2   Fill311 char (01) ,        
       2   DISAB_OCC_740         PIC'(8)-9V(7)9'        ,        
       2   Fill312 char (01) ,        
       2   DISAB_RATE            PIC'(8)-9V(7)9'        ,        
       2   Fill313 char (01) ,        
       2   DISAB_RATE_740        PIC'(8)-9V(7)9'        ,        
       2   Fill314 char (01) ,        
       2   DISAB_RATE1           PIC'(10)-9V(5)9'        ,        
       2   Fill315 char (01) ,        
       2   DISAB_RATE2           PIC'(10)-9V(5)9'        ,        
       2   Fill316 char (01) ,        
       2   DISAB_RED_LOAD1       PIC'(8)-9V(7)9'        ,        
       2   Fill317 char (01) ,        
       2   DISAB_RED_LOAD2       PIC'(8)-9V(7)9'        ,        
       2   Fill318 char (01) ,        
       2   DISAB_SEX_LOAD        PIC'(1)-9V(6)9'        ,        
       2   Fill319 char (01) ,        
       2   DISAB_SEX_LOAD1       PIC'(8)-9V(7)9'        ,        
       2   Fill320 char (01) ,        
       2   DISAB_SEX_LOAD2       PIC'(8)-9V(7)9'        ,        
       2   Fill321 char (01) ,        
       2   DISAB_SMK_FAC1        PIC'(8)-9V(7)9'        ,        
       2   Fill322 char (01) ,        
       2   DISAB_SMK_FAC2        PIC'(8)-9V(7)9'        ,        
       2   Fill323 char (01) ,        
       2   DISAB_S6_RSLT         PIC'(8)-9V(7)9'        ,        
       2   Fill324 char (01) ,        
       2   DISAB_TERM_LOAD1      PIC'(8)-9V(7)9'        ,        
       2   Fill325 char (01) ,        
       2   DISAB_TERM_LOAD2      PIC'(8)-9V(7)9'        ,        
       2   Fill326 char (01) ,        
       2   DISAB_DCSAR         CHAR(2),        
       2   Fill327 char (01) ,        
       2   DISAB_SAR1          pic '(9)-9V(4)9',        
       2   Fill328 char (01) ,        
       2   DISAB_SAR2          pic '(9)-9V(4)9',        
       2   Fill329 char (01) ,        
       2   CC_CCFOR         CHAR(2),        
       2   Fill330 char (01) ,        
       2   CC_CCEXT         CHAR(2),        
       2   Fill331 char (01) ,        
       2   CC_CCRAT         CHAR(2),        
       2   Fill332 char (01) ,        
       2   CC_S1_RATE      pic '(8)-9V(7)9',        
       2   Fill333 char (01) ,        
       2   CC_S2_RATE      pic '(8)-9V(7)9',        
       2   Fill334 char (01) ,        
       2   CC_S3_RATE      pic '(8)-9V(7)9',        
       2   Fill335 char (01) ,        
       2   CC_S4_RATE      pic '(8)-9V(7)9',        
       2   Fill336 char (01) ,        
       2   CC_S5_RATE      pic '(8)-9V(7)9',        
       2   Fill337 char (01) ,        
       2   CC_S6_RATE      pic '(8)-9V(7)9',        
       2   Fill338 char (01) ,        
       2   CC_S7_RATE      pic '(8)-9V(7)9',        
       2   Fill339 char (01) ,        
       2   CC_S8_RATE      pic '(8)-9V(7)9',        
       2   Fill340 char (01) ,        
  /*   2   CC_Charge       pic '(9)9V(6)9-', */        
       2   Fill341 char (01) ,        
       2   CC_EXTRA1       pic '(3)-9',        
       2   Fill342 char (01) ,        
       2   CC_EXTRA2       pic '(3)-9',        
       2   Fill343 char (01) ,        
       2   CC_RATE1        pic '(8)-9V(7)9',        
       2   Fill344 char (01) ,        
       2   CC_RATE2        pic '(8)-9V(7)9',        
       2   Fill345 char (01) ,        
       2   CC_ANB1         pic '(15)-9',        
       2   Fill346 char (01) ,        
       2   CC_sex1         pic '(15)-9',        
       2   Fill347 char (01) ,        
       2   CC_smk1         pic '(15)-9',        
       2   Fill348 char (01) ,        
       2   CC_ANB2         pic '(15)-9',        
       2   Fill349 char (01) ,        
       2   CC_sex2         pic '(15)-9',        
       2   Fill350 char (01) ,        
       2   CC_smk2         pic '(15)-9',        
       2   Fill351 char (01) ,        
 /* ...disability & crisis stuff from UK09645     RMJ   */        
 /* JLSD stuff from UK08990...                 RMJ   */        
       2   JLSD_dur_mths          pic '(15)9',        
       2   Fill352 char (01) ,        
       2   JLSD_LCMR1             CHAR(2),        
       2   Fill353 char (01) ,        
       2   JLSD_last_ann_dtx      Pic '(8)9',        
       2   Fill354 char (01) ,        
       2   JLSD_last_ann_pqx      pic '(1)9V(8)9',        
       2   Fill355 char (01) ,        
       2   JLSD_last_ann_facx     pic '(8)9V(7)9',        
       2   Fill356 char (01) ,        
       2   JLSD_LCMR2             CHAR(2),        
       2   Fill357 char (01) ,        
       2   JLSD_last_ann_dty      Pic '(8)9',        
       2   Fill358 char (01) ,        
       2   JLSD_last_ann_pqy      pic '(1)9V(8)9' ,        
       2   Fill359 char (01) ,        
       2   JLSD_last_ann_facy     pic '(8)9V(7)9' ,        
       2   Fill360 char (01) ,        
       2   JLSD_this_ann_dtx      Pic '(8)9',        
       2   Fill361 char (01) ,        
       2   JLSD_this_ann_qx       pic '(1)9V(8)9' ,        
       2   Fill362 char (01) ,        
       2   JLSD_this_ann_facx     pic '(8)9V(7)9' ,        
       2   Fill363 char (01) ,        
       2   JLSD_this_ann_dty      Pic '(8)9',        
       2   Fill364 char (01) ,        
       2   JLSD_this_ann_qy       pic '(1)9V(8)9' ,        
       2   Fill365 char (01) ,        
       2   JLSD_this_ann_facy     pic '(8)9V(7)9' ,        
       2   Fill366 char (01) ,        
       2   JLSD_nmths             pic '(3)9',        
       2   Fill367 char (01) ,        
       2   JLSD_prev_anb_dtx      Pic '(8)9',        
       2   Fill368 char (01) ,        
       2   JLSD_prev_anb_aqx      pic '(7)9V(8)9' ,        
       2   Fill369 char (01) ,        
       2   JLSD_prev_anb_facx     pic '(8)9V(7)9' ,        
       2   Fill370 char (01) ,        
       2   JLSD_prev_anb_dty      Pic '(8)9',        
       2   Fill371 char (01) ,        
       2   JLSD_prev_anb_aqy      pic '(7)9V(8)9' ,        
       2   Fill372 char (01) ,        
       2   JLSD_prev_anb_facy     pic '(8)9V(7)9',        
       2   Fill373 char (01) ,        
       2   JLSD_prev_anb_a1a      pic '(7)9V(8)9' ,        
       2   Fill374 char (01) ,        
       2   JLSD_prev_anb_fac1a    pic '(8)9V(7)9' ,        
       2   Fill375 char (01) ,        
       2   JLSD_prev_anb_a2a      pic '(7)9V(8)9' ,        
       2   Fill376 char (01) ,        
       2   JLSD_prev_anb_fac2a    pic '(8)9V(7)9' ,        
       2   Fill377 char (01) ,        
       2   JLSD_prev_anb_a1b      pic '(7)9V(8)9' ,        
       2   Fill378 char (01) ,        
       2   JLSD_prev_anb_fac1b    pic '(8)9V(7)9' ,        
       2   Fill379 char (01) ,        
       2   JLSD_prev_anb_a2b      pic '(7)9V(8)9' ,        
       2   Fill380 char (01) ,        
       2   JLSD_prev_anb_fac2b    pic '(8)9V(7)9' ,        
       2   Fill381 char (01) ,        
       2   JLSD_prev_anb_a1c      pic '(7)9V(8)9' ,        
       2   Fill382 char (01) ,        
       2   JLSD_prev_anb_fac1c    pic '(8)9V(7)9' ,        
       2   Fill383 char (01) ,        
       2   JLSD_prev_anb_a2c      pic '(7)9V(8)9' ,        
       2   Fill384 char (01) ,        
       2   JLSD_prev_anb_fac2c    pic '(8)9V(7)9' ,        
       2   Fill385 char (01) ,        
       2   JLSD_Curt_Prob_1a      pic '(2)9V(7)9',        
       2   Fill386 char (01) ,        
       2   JLSD_Curt_Prob_2a      pic '(2)9V(7)9',        
       2   Fill387 char (01) ,        
       2   JLSD_Ann_Rate1         pic '(1)9V(6)9',        
       2   Fill388 char (01) ,        
       2   JLSD_Ann_Rate2         pic '(1)9V(6)9',        
       2   Fill389 char (01) ,        
       2   JLSD_Curt_Prob_1b      pic '(2)9V(7)9',        
       2   Fill390 char (01) ,        
       2   JLSD_Curt_Prob_2b      pic '(2)9V(7)9',        
       2   Fill391 char (01) ,        
       2   JLSD_Curt_tpx          pic '(1)9V(8)9',        
       2   Fill392 char (01) ,        
       2   JLSD_Curt_tpy          pic '(1)9V(8)9',        
       2   Fill393 char (01) ,        
       2   JLSD_s1r3              pic '(4)9V(11)9',        
       2   Fill394 char (01) ,        
       2   JLSD_s1r4              pic '(4)9V(11)9',        
       2   Fill395 char (01) ,        
       2   JLSD_charge_rate       pic '(7)9V(8)9',        
       2   Fill396 char (01) ,        
       2   JLSD_life_charge       pic '(10)9V(5)9',        
       2   Fill397 char (01) ,        
       2   JLSD_curt_mort_pqx1g   pic '(1)9V(8)9' ,        
       2   Fill398 char (01) ,        
       2   JLSD_curt_mort_fac1g   pic '(8)9V(7)9' ,        
       2   Fill399 char (01) ,        
       2   JLSD_curt_mort_pqy2g   pic '(1)9V(8)9' ,        
       2   Fill400 char (01) ,        
       2   JLSD_curt_mort_fac2g   pic '(8)9V(7)9' ,        
       2   Fill401 char (01) ,        
       2   JLSD_curt_mort_qx1j    pic '(1)9V(8)9' ,        
       2   Fill402 char (01) ,        
       2   JLSD_curt_mort_fac1j   pic '(8)9V(7)9' ,        
       2   Fill403 char (01) ,        
       2   JLSD_curt_mort_qy2j    pic '(1)9V(8)9' ,        
       2   Fill404 char (01) ,        
       2   JLSD_curt_mort_fac2j   pic '(8)9V(7)9' ,        
       2   Fill405 char (01) ,        
       2   JLSD_curt_mort_pqx1h   pic '(1)9V(8)9' ,        
       2   Fill406 char (01) ,        
       2   JLSD_curt_mort_fac1h   pic '(8)9V(7)9' ,        
       2   Fill407 char (01) ,        
       2   JLSD_curt_mort_pqy2h   pic '(1)9V(8)9' ,        
       2   Fill408 char (01) ,        
       2   JLSD_curt_mort_fac2h   pic '(8)9V(7)9',        
       2   Fill409 char (01) ,        
       2   JLSD_curt_mort_qx1k    pic '(1)9V(8)9',        
       2   Fill410 char (01) ,        
       2   JLSD_curt_mort_fac1k   pic '(8)9V(7)9',        
       2   Fill411 char (01) ,        
       2   JLSD_curt_mort_qy2k    pic '(1)9V(8)9',        
       2   Fill412 char (01) ,        
       2   JLSD_curt_mort_fac2k   pic '(8)9V(7)9',        
       2   Fill413 char (01) ,        
 /* ...JLSD stuff from UK08990                 RMJ   */        
         
     2 Filler  char (173) ;        
  /* 2 Filler  char (161) */        
         
END_PLC(FUK510M5)
