BEGIN_PLC(FUK502)
 /*--------------------------------------------------------------+        
               UK UI Policy Contract                                    
               =====================                                    
                                                                        
     This is the layout fo the Policy Contract Data Store as            
     used in UK UI. It is held as internal storage, not on a            
     file.                                                              
                                                                        
     *******************************************************            
     *  WARNING : This layout must be kept consistent      *            
     *  with the Data Dictionary entries on X:/MF_UK/MFUI  *            
     *******************************************************            
                                                                        
   Audit Trail:                                                         
     MH   09/01/97 Added CAMP_CD                                        
     RM   10/01/97 Added DO1DSS                                         
     JOG  16/01/97 Added CONV_DATE                                      
     JOG  16/01/97 Added AUTO_SW                                        
     JOG  25/01/97 Added Loan_Amt, Alt_Charge & Stamp_Duty for          
                   GLOBALS                                              
     LB   08/04/98 Added PRDOM                                          
     JOG  06/08/98 Added Pol_Fee, Cash_Factor, SAD_Fee,                 
                   TOT_Ptd and Mths_Paid                                
     MOC  01/09/98 Added Tot_Sp_Ptd                                     
     JOG  14/04/99 Added STATUS_V1,STATUS_V2,STATUS_V3 and              
                   ORIG_TABLE for TQLS/Older Products                   
     PM   23/04/99 Added CSFRQ,Orig_Sp_Amt & Extra_Prm                  
                   for TQLS/Older Products                              
     PM   03/05/99 Added Prem_Paid_V1,Prem_Paid_V2,Prem_Paid_V3,        
                   SV_V1,SV_V2 & SV_V3 for TQLS/Older Products          
     JOG  04/05/99 General tidy up of new fields for TQLs &             
                   Older Products. Length should now be 700.            
 OLW 05/05/05 K05563 Add previus months Status for use in Bonus          
             calcs in UK08966/18966. Not stored on permanent file        
 OLW 13/07/06 K06504 Store 'Pensim' eyecatcher to allow bodge            
                    This will be used by UK08978 only           "        
 +--------------------------------------------------------------*/        
         
         
 DCL 1 WUK502_REC,        
 /***********************************************/        
 /* KEY SECTION - from UKPH                     */        
 /***********************************************/        
       2   POLNO       PIC            '(7)9'          ,        
 /* Policy Number                            */        
       2   VERS        PIC            '(1)9'          ,        
 /* Version                                  */        
       2   CKDGT       CHAR           (  1)           ,        
 /* Check Digit                              */        
       2   TABLE       PIC            '(3)9'            ,        
 /* Table Number */        
 /***********************************************/        
 /* CONTRACTUAL SECTION - from UKPH             */        
 /***********************************************/        
       2   STATUS     CHAR           (  3)                ,        
 /* Status - IFR  Inforce Remitting        
             IFS  Inforce Single premium        
             LAP  Lapsed        
             PUP  Paidup        
             OOF  Out Of Force */        
       2   INH_CD     CHAR           (  1)                ,        
 /* Inhibit Code */        
       2   BEN_PAY    CHAR           (  1)                ,        
 /* Benefit in Payment */        
       2   STAFF      CHAR           (  1)                ,        
 /* Staff Rate */        
       2   TERM_CON    PIC            '(2)9'            ,        
 /* Term to Conversion */        
       2   TERM        PIC            '(2)9'            ,        
 /* Term */        
       2   DOP        PIC            '(8)9'               ,        
 /* Date of Proposal */        
       2   DOE         PIC            '(8)9'            ,        
 /* Date of Entry */        
       2   DOM         PIC            '(8)9'            ,        
 /* Date of Maturity */        
       2   SRA         PIC            '(3)9'            ,        
 /* Selected Retirement Age */        
       2   CNACC       CHAR           (  1)             ,        
 /* Country of Accounting */        
       2   CURR        CHAR           (  1)             ,        
 /* Currency */        
       2   IMPAIR      CHAR           (  2)             ,        
 /* Impairment Code */        
       2   BILL_TYPE   CHAR           (  1)             ,        
 /* Bill Type */        
       2   GROUPED     CHAR           (  1)             ,        
 /* Grouped Extra Investment Applies */        
       2   IX_OPT      CHAR           (  1)             ,        
 /* Increase Option Code */        
       2   SPOL_CD     CHAR           (  1)             ,        
 /* Special Policy Code */        
       2   POLFEE_APP  CHAR           (  1)             ,        
 /* Policy Fee Applies Code */        
 /***********************************************/        
 /* CLIENT SECTION - from UKPH                  */        
 /***********************************************/        
       2   AGE_ENT_1   PIC            '(3)9'            ,        
 /* Age at Entry Life 1 */        
       2   DOB_1       PIC            '(8)9'            ,        
 /* Date of Birth 1 */        
       2   DOB_2       PIC            '(8)9'            ,        
 /* Date of Birth 2 */        
       2   SEX_1       CHAR           (  1)             ,        
 /* Sex Code Life 1 */        
       2   SEX_2       CHAR           (  1)             ,        
 /* Sex Code Life 2 */        
       2   SMOKER_1   CHAR           (  1)             ,        
 /* Smoker Code 1 */        
       2   SMOKER_2   CHAR           (  1)             ,        
 /* Smoker Code 2 */        
 /*******************************************************/        
 /* BENEFITS SECTION - from UKPH                        */        
 /*******************************************************/        
       2   MAT_SUM     FIXED DEC      ( 11,2)            ,        
 /* MATURITY SUM ASSURED */        
       2   LCOVER_1    FIXED DEC      ( 11,2)            ,        
 /* DEATH SUM ASSURED LIFE 1 */        
       2   LCOVER_2    FIXED DEC      ( 11,2)            ,        
 /* DEATH SUM ASSURED LIFE 2 */        
       2   LCOVER_Fund CHAR           (  1)              ,        
 /* LIFE COVER FUND RELATIONSHIP */        
       2   DCOVER_1    FIXED DEC      ( 11,2)            ,        
 /* DISABILITY SUM ASSURED LIFE 1 */        
       2   DCOVER_2    FIXED DEC      ( 11,2)            ,        
 /* DISABILITY SUM ASSURED LIFE 2 */        
       2   DEFER_1     PIC            '(3)9'             ,        
 /* DEFERMENT PERIOD LIFE 1 */        
       2   DEFER_2     PIC            '(3)9'             ,        
 /* DEFERMENT PERIOD LIFE 2 */        
       2   DEND_AGE_1  PIC            '(2)9'             ,        
 /* DISABILITY COVER ENDING AGE LIFE 1 */        
       2   DEND_AGE_2  PIC            '(2)9'             ,        
 /* DISABILITY COVER ENDING AGE LIFE 2 */        
       2   ESCAL       FIXED DEC      (  3,1)            ,        
 /* ESCALATION RATE */        
       2   DAB_CD      CHAR           (  1)              ,        
 /* DAB Code */        
       2   DAB_END     PIC            '(8)9'             ,        
 /* Date DAB Cover Ceasing */        
       2   PUP_END     FIXED DEC      ( 11,2)            ,        
 /* Paid-up Endowment Amount */        
       2   PUP_DTH     FIXED DEC      ( 11,2)            ,        
 /* Paid-up Death Amount */        
       2   CON_CHG     FIXED DEC      ( 11,2)            ,        
 /* Contract Charge */        
       2   WOP_APP     CHAR           (  1)              ,        
 /* Waiver of Premium Applies Code */        
       2   WOP_ACT     CHAR           (  1)              ,        
 /* Waiver of Premium Active Code */        
       2   WOP_PROP    FIXED DEC   (  5,4 )              ,        
 /* Waiver of Premium Proportion  */        
       2   ILSP1       CHAR           (  1)              ,        
 /* Illness Paid Life 1 */        
       2   ILSP2       CHAR           (  1)              ,        
 /* Illness Paid Life 2 */        
       2   ICOVER_1    FIXED DEC      (  9,2)            ,        
 /* Serious Illness Cover Life 1 */        
       2   ICOVER_2    FIXED DEC      (  9,2)            ,        
 /* Serious Illness Cover Life 2 */        
       2   CONT_PROT   FIXED DEC      ( 11,2)            ,        
 /* Contribution Protection Amount */        
       2   CCOVER_1    FIXED DEC      ( 11,2)            ,        
 /* Crisis Cover Life 1 */        
       2   CCOVER_2    FIXED DEC      ( 11,2)            ,        
 /* Crisis Cover Life 2 */        
       2   CC_MULT1    PIC'99'                           ,        
 /* Crisis Cover Multiple 1 */        
       2   CC_MULT2    PIC'99'                           ,        
 /* Crisis Cover Multiple 2 */        
       2   PCOVER_1    FIXED DEC     (11,2)              ,        
 /* Total Permanent Disability Cover Life 1 */        
       2   PCOVER_2    FIXED DEC     (11,2)              ,        
 /* Total Permanent Disability Cover Life 2 */        
 /*******************************************************/        
 /* LOADINGS SECTION - from UKPH                        */        
 /*******************************************************/        
       2   MED_FAC_1  PIC            '(4)9'               ,        
 /* Medical Loading Life 1 */        
       2   MED_FAC_2  PIC            '(4)9'               ,        
 /* Medical Loading Life 2 */        
       2   PRM_FAC_1  PIC            '(4)9'              ,        
 /* Extra Premium Factor 1 */        
       2   PRM_FAC_2  PIC            '(4)9'               ,        
 /* Extra Premium Factor 2 */        
       2   PRM_FAC_DT PIC            '(8)9'               ,        
 /* Extra Premium Factor Termination Date */        
       2   ADD_FAC_1  FIXED DEC      (  9,4)              ,        
 /* Extra Additive Loading 1 */        
       2   ADD_FAC_2  FIXED DEC      (  9,4)              ,        
 /* Extra Additive Loading 2 */        
       2   OCC_C_1    CHAR           (  1)                ,        
 /* Occupation Class Life 1 */        
       2   OCC_C_2    CHAR           (  1)                ,        
 /* Occupation Class Life 2 */        
       2   ILL_FAC_1  PIC            '(3)9'               ,        
 /* Extra Serious Illness Factor 1 */        
       2   ILL_FAC_2  PIC            '(3)9'               ,        
 /* Extra Serious Illness Factor 2 */        
       2   T_OCC_FC_1 PIC'999'                            ,        
 /* Temporary Extra %age occupational loading 1 */        
       2   T_OCC_FC_2 PIC'999'                            ,        
 /* Temporary Extra %age occupational loading 2 */        
       2   T_OCC_DT_1 PIC'99999999'                       ,        
 /* Temporary Extra %age occupational loading end    */        
 /* date 1 */        
       2   T_OCC_DT_2 PIC'99999999'                       ,        
 /* Temporary Extra %age occupational loading end    */        
 /* date 1 */        
       2   T_MED_FC_1 PIC'999'                            ,        
 /* Temporary Extra %age medical loading 1 */        
       2   T_MED_FC_2 PIC'999'                            ,        
 /* Temporary Extra %age medical loading 2 */        
       2   T_MED_DT_1 PIC'99999999'                       ,        
 /* Temporary Extra %age medical loading end date 1  */        
       2   T_MED_DT_2 PIC'99999999'                       ,        
 /* Temporary Extra %age medical loading end date 2  */        
 /*---------------------- FMD Added 12/98 ----      */        
       2   TOT_V5_PTD_PRE97  FIXED DEC     (11,2)         ,        
 /* Total V5 SP Paid To Date Pre 1997             */        
 /*---------------------- FMD Added 12/98 ----      */        
         
 /*---------------------- FMD Commented out 12/98 ----      */        
 /*    2   T_MIL_FC_1 PIC'999'                            , */        
 /* Temporary per mille loading 1                           */        
 /*    2   T_MIL_FC_2 PIC'999'                            , */        
 /* Temporary per mille loading 2                           */        
 /*---------------------- FMD Commented out ----------      */        
         
       2   P_MIL_FC_1 PIC'999'                            ,        
 /* Per mille loading 1 */        
       2   P_MIL_FC_2 PIC'999'                            ,        
 /* Per mille loading 2 */        
 /*******************************************************/        
 /* DERIVED SECTION - from Product Rules                */        
 /*******************************************************/        
       2   AGE_AT_1   PIC            '(3)9'               ,        
 /* Age Attained Life 1 */        
       2   AGE_AT_2   PIC            '(3)9'               ,        
 /* Age Attained Life 2 */        
       2   ADJ_AGE_1  PIC            '(3)9'               ,        
 /* Adjusted Age Life 1 */        
       2   ADJ_AGE_2  PIC            '(3)9'               ,        
 /* Adjusted Age Life 2 */        
       2   ILL_AGE_1  PIC            '(3)9'               ,        
 /* Adjusted Age Life 1 - Serious Illness */        
       2   ILL_AGE_2  PIC            '(3)9'               ,        
 /* Adjusted Age Life 2 - Serious Illness */        
       2   AGE_NX_1   PIC            '(3)9'               ,        
 /* Age Next Birthday Life 1 */        
       2   AGE_NX_2   PIC            '(3)9'               ,        
 /* Age Next Birthday Life 2 */        
       2   ANB_ATE_1  PIC            '(3)9'               ,        
 /* Age Next Birthday at Entry - Life 1 */        
       2   ANB_ATE_2  PIC            '(3)9'               ,        
 /* Age Next Birthday at Entry - Life 2 */        
       2   DT_1ST_RP  PIC            '(8)9'               ,        
 /* Date of First RP Payment */        
       2   CURR_DUR   FIXED DEC      (  3,0)             ,        
 /* Duration in Months     */        
       2   CURT_DUR   FIXED DEC      (  3,0)             ,        
 /* Duration in Years      */        
       2   IX_BASE    CHAR           (  1)               ,        
 /* Indexation Basis */        
       2   BILL_FRQ   PIC            '99'                ,        
 /* Bill Frequency   */        
       2   NEW_PR     FIXED DEC      (11,2)              ,        
 /* Current Regular Premium */        
       2   SU_CHARGE  FIXED DEC      (11,3)               ,        
 /* Setup Charge calculated in UK08981, allocated in Uk08990 */        
       2   CAMP_CD    PIC            '(4)9'               ,        
 /* Campaign Code */        
       2   DO1DSS     PIC            '(8)9'               ,        
 /* Date of First DSS payment */        
       2   CONV_DATE  PIC            '(8)9'               ,        
 /* Date of Initial Unit Conversion  */        
       2   AUTO_SW    CHAR           (  1)                ,        
 /* PIS Indicator  - Derived by Normaliasation    */        
       2   SUS_DATE   PIC            '(8)9'               ,        
 /* Date of Suspension */        
       2   DO1SP      PIC            '(8)9'               ,        
 /* Date of First SP */        
       2   Wop_End_Dt PIC            '(8)9'               ,        
 /* Date of WOP End */        
       2   Bonus_Date PIC            '(8)9'               ,        
 /* Date of Last Bonus */        
       2   Loan_Amt   FIXED DEC      (11,2)               ,        
 /* Outstanding Global Loan                       */        
       2   ALT_CHARGE FIXED DEC      (11,2)               ,        
 /* Setup Charge calculated in UK08981, allocated in Uk08990 */        
       2   Stamp_duty FIXED DEC      (11,2)               ,        
 /* Stamp Duty calculated in UK08981, allocated in Uk08990 */        
       2   STRA        PIC            '(3)9'              ,        
 /* State Retirement Age */        
       2   PRDOM       PIC            '(8)9'              ,        
 /* Protected Rights DOM */        
       2   Pol_Fee     FIXED DEC      (11,2)              ,        
 /* Policy Fee                                    */        
       2   Cash_Factor FIXED DEC     (7,6)               ,        
 /* Cashing Factor                                */        
       2   SAD_Fee     FIXED DEC     (11,5)              ,        
 /* Sum Assured Death Fee                         */        
       2   TOT_Ptd     FIXED DEC     (11,2)              ,        
 /* Total Regular Premiums Paid To Date           */        
       2   Mths_Paid   PIC '(4)9'                        ,        
 /* Number of Months Paid                         */        
       2   TOT_V5_PTD  FIXED DEC     (11,2)              ,        
 /* Total V5 SP Paid To Date                      */        
       2   TOT_SP_PTD  FIXED DEC     (11,2)              ,        
 /* Total SP Paid To Date                         */        
       2   CURTATE_PROB_1 FIXED DEC (7,6)                ,        
 /* Cumulative Probability Life 1                 */        
       2   CURTATE_PROB_2 Fixed DEC (7,6)                ,        
 /* Cumulative Probability Life 2                 */        
       2   PTD_CODE       Fixed DEC (3,2)                ,        
 /* Permanent Total Disability  Code (0,1,2,3)    */        
       2 Occ_Load_1    Pic '999'   ,        
 /* Occupational Loading 1     */        
       2 Occ_Load_2    Pic '999'   ,        
 /* Occupational Loading 2     */        
       2   DIS_Fee     FIXED DEC     (11,2)              ,        
 /* Sum Assured Death Fee                         */        
 /*---------------------------------------------------------------*/        
 /* Fields specific to TQL and Older products                     */        
 /*---------------------------------------------------------------*/        
       2   Pol_Fee_Vers  PIC '9'                         ,        
 /* Policy Fee Version Applies (TQL)              */        
       2   Fund_Fact_V1  FIXED DEC (11,2)                ,        
 /* Fund Factor Version 1 (TQL)                   */        
       2   Fund_Fact_V2  FIXED DEC (11,2)                ,        
 /* Fund Factor Version 2 (TQL)                   */        
       2   Fund_Fact_V3  FIXED DEC (11,2)                ,        
 /* Fund Factor Version 3 (TQL)                   */        
       2   Tot_Ptd_V1  FIXED DEC     (11,2)              ,        
 /* Total Regular Premiums Paid To Date (TQL)     */        
       2   Tot_Ptd_V2  FIXED DEC     (11,2)              ,        
 /* Total Regular Premiums Paid To Date (TQL)     */        
       2   Tot_Ptd_V3  FIXED DEC     (11,2)              ,        
 /* Total Regular Premiums Paid To Date (TQL)     */        
       2   Life_1_or_2_V1          Char (1)                  ,        
 /* Life 1 or 2 (TQL)                             */        
       2   Life_1_or_2_V2          Char (1)                  ,        
 /* Life 1 or 2 (TQL)                             */        
       2   Life_1_or_2_V3          Char (1)                  ,        
 /* Life 1 or 2 (TQL)                             */        
       2   MED_FAC_1_V1  PIC            '(4)9'               ,        
 /* Medical Loading Life 1 (TQL) */        
       2   MED_FAC_1_V2  PIC            '(4)9'               ,        
 /* Medical Loading Life 1 (TQL) */        
       2   MED_FAC_1_V3  PIC            '(4)9'               ,        
 /* Medical Loading Life 1 (TQL) */        
       2   MED_FAC_2_V1  PIC            '(4)9'               ,        
 /* Medical Loading Life 2 (TQL) */        
       2   MED_FAC_2_V2  PIC            '(4)9'               ,        
 /* Medical Loading Life 2 (TQL) */        
       2   MED_FAC_2_V3  PIC            '(4)9'               ,        
 /* Medical Loading Life 2 (TQL) */        
       2   PRM_FAC_1_V1  PIC            '(4)9'              ,        
 /* Extra Premium Factor 1 (TQL) */        
       2   PRM_FAC_1_V2  PIC            '(4)9'              ,        
 /* Extra Premium Factor 1 (TQL) */        
       2   PRM_FAC_1_V3  PIC            '(4)9'              ,        
 /* Extra Premium Factor 1 (TQL) */        
       2   PRM_FAC_2_V1  PIC            '(4)9'               ,        
 /* Extra Premium Factor 2 (TQL) */        
       2   PRM_FAC_2_V2  PIC            '(4)9'               ,        
 /* Extra Premium Factor 2 (TQL) */        
       2   PRM_FAC_2_V3  PIC            '(4)9'               ,        
 /* Extra Premium Factor 2 (TQL) */        
       2   PTD_V1                     Pic  '9'               ,        
 /* Permanent Total Disability Indicator (TQL)      */        
       2   PTD_V3                     Pic  '9'               ,        
 /* Permanent Total Disability Indicator (TQL)      */        
       2   WOP_APP_V1     CHAR           (  1)              ,        
 /* Waiver of Premium Applies Code (TQL) */        
       2   WOP_APP_V3     CHAR           (  1)              ,        
 /* Waiver of Premium Applies Code (TQL) */        
       2   Auto_Inc_Amt   Fixed Dec (11,2)          ,        
 /* Automatic Income Amount */        
       2   Auto_Inc_Per   Fixed Dec (5,2)          ,        
 /* Automatic Income Percentage */        
       2   Cash_Freq      Pic '99' ,        
 /* Automatic Income Cashing Frequency */        
       2   Orig_Table     Pic '999' ,        
 /* Original Table */        
       2   Life_1_or_2    Char (1)  ,        
 /* Life 1 or 2 */        
       2   Claim_Pend     CHAR           (  1)              ,        
 /* Claim Pending                        */        
       2   Highest_AP FIXED DEC      (13,2)              ,        
 /* Highest Annual Premium */        
       2   STATUS_V1  CHAR           (  3)                ,        
 /* Status TQL Version 1   */        
       2   STATUS_V2  CHAR           (  3)                ,        
 /* Status TQL Version 2   */        
       2   STATUS_V3  CHAR           (  3)                ,        
 /* Status TQL Version 3   */        
       2   Orig_SP_Amt FIXED DEC     (11,2)              ,        
 /* Total SP Paid To Date                         */        
       2   Extra_Prm   FIXED DEC     (11,2)              ,        
 /* Extra Premium                                 */        
       2   Prem_paid_V1   FIXED DEC     (11,2)              ,        
 /* Current Premium on Version 1                  */        
       2   Prem_paid_V2   FIXED DEC     (11,2)              ,        
 /* Current Premium on Version 2                  */        
       2   Prem_paid_V3   FIXED DEC     (11,2)              ,        
 /* Current Premium on Version 3                  */        
       2   SV_V1   FIXED DEC     (11,2)              ,        
 /* Surrender Value on Version 1                  */        
       2   SV_V2   FIXED DEC     (11,2)              ,        
 /* Surrender Value on Version 2                  */        
       2   SV_V3   FIXED DEC     (11,2)              ,        
 /* Surrender Value on Version 3                  */        
       2   CC_V1   FIXED DEC     (11,2)              ,        
 /* Life Charge on Version 1                      */        
       2   CC_V2   FIXED DEC     (11,2)              ,        
 /* PTD_Charge on Version 2                       */        
       2   CC_V3   FIXED DEC     (11,2)              ,        
 /* SI_Charge on Version 3                        */        
       2   SUS_FLAG    Char (1)                      ,        
 /* Suspended Flag - Y if ever suspended          */        
       2   IX_OPT_0_TO_6       Char (1)              ,        
 /* Y if Index Option changed from 0 to 6         */        
       2   TOT_P_ENC  FIXED DEC  (11,2)              ,        
 /* Total Amount of Partial Encashments           */        
       2   PREV_STATUS     CHAR  (3)                 ,        
 /* Status of policy in previous month      K05563*/        
       2   PENSIM_EYE      CHAR  (6)                 ,        
 /* 'PENSIM' store for UK08978 processing   K06504*/        
       2   Filler      char (04) ;        /*K06504*/        
 /*    2   Filler      char (10) ;        /*K06504*/        
 /*    2   Filler      char (13) ;          K05563*/        
 /* Spare                                         */        
END_PLC(FUK502)
