BEGIN_PLC(FUK510S5)
 /*********************************************************************/        
 /*                                                                   */        
 /* Test reporting record layout.                                     */        
 /*                                                                   */        
 /*                                                                   */        
 /* LAST  PART OF FUK510 FROM  FUNDS TO BODGE SHEET 5 FOR ACTUARIES   */        
 /*                                                                   */        
 /*********************************************************************/        
         
         
         
 DCL 1 WUK510S5  UNALIGNED  ,        
 /* disability & crisis stuff from UK09645...     RMJ   */        
       2   DISAB_ADJ1          fixed dec(15,7),        
       2   DISAB_ADJ2          fixed dec(15,7),        
       2   DISAB_CHARGE        fixed dec(15,7),        
       2   DISAB_DCADJ         CHAR(2),        
       2   DISAB_DCDEF         CHAR(2),        
       2   DISAB_DCESC         CHAR(2),        
       2   DISAB_DCFAC         CHAR(2),        
       2   DISAB_DCFOR         CHAR(2),        
       2   DISAB_DCOCC         CHAR(2),        
       2   DISAB_DCRED         CHAR(2),        
       2   DISAB_DCSEX         CHAR(2),        
       2   DISAB_DCSMK         CHAR(2),        
       2   DISAB_DCTAB         CHAR(2),        
       2   DISAB_DCTRM         CHAR(2),        
       2   DISAB_DEF_FAC1      Fixed Dec(15,5),        
       2   DISAB_DEF_FAC2      Fixed Dec(15,5),        
       2   DISAB_DEF_RATE1     fixed dec(15,7),        
       2   DISAB_DEF_RATE2     fixed dec(15,7),        
       2   DISAB_END_FAC1      Fixed Dec(15,5),        
       2   DISAB_END_FAC2      Fixed Dec(15,5),        
       2   DISAB_ESC_LOAD      Fixed Dec(7,6),        
       2   DISAB_ESC_LOAD1     fixed dec(15,7),        
       2   DISAB_ESC_LOAD2     fixed dec(15,7),        
       2   DISAB_ESC_740     fixed dec(15,7),        
       2   DISAB_ESCAL_FAC1      Fixed Dec(15,5),        
       2   DISAB_ESCAL_FAC2      Fixed Dec(15,5),        
       2   DISAB_FACTOR1     fixed dec(15,7),        
       2   DISAB_FACTOR2     fixed dec(15,7),        
       2   DISAB_INC1      fixed dec(15,7),        
       2   DISAB_INC2      fixed dec(15,7),        
       2   DISAB_L1_DEF653A     fixed dec(15,7),        
       2   DISAB_L1_DEF653B     fixed dec(15,7),        
       2   DISAB_L1_DEF653C     fixed dec(15,7),        
       2   DISAB_L1_DEF653D     fixed dec(15,7),        
       2   DISAB_L1_DEF653E     fixed dec(15,7),        
       2   DISAB_L1_DEF653F     fixed dec(15,7),        
       2   DISAB_L1_DEF653G     fixed dec(15,7),        
       2   DISAB_L1_DEF653H     fixed dec(15,7),        
       2   DISAB_L1_DEF653I     fixed dec(15,7),        
       2   DISAB_L1_DEF653J     fixed dec(15,7),        
       2   DISAB_L1_DEF653K     fixed dec(15,7),        
       2   DISAB_L1_DEF653L     fixed dec(15,7),        
       2   DISAB_L1_D11_RATE     fixed dec(15,7),        
       2   DISAB_L1_D12_RATE     fixed dec(15,7),        
       2   DISAB_L1_D13_RATE     fixed dec(15,7),        
       2   DISAB_L1_D14_RATE     fixed dec(15,7),        
       2   DISAB_L1_D19_RATE     fixed dec(15,7),        
       2   DISAB_L1_D20_RATE     fixed dec(15,7),        
       2   DISAB_L1_D4_RATE      fixed dec(15,7),        
       2   DISAB_L1_D5_RATE      fixed dec(15,7),        
       2   DISAB_L1_D7_RATE      fixed dec(15,7),        
       2   DISAB_L1_RED653A      fixed dec(15,7),        
       2   DISAB_L1_RED653B      fixed dec(15,7),        
       2   DISAB_L1_RED653C      fixed dec(15,7),        
       2   DISAB_L1_S1_RSLT      fixed dec(15,7),        
       2   DISAB_L1_S2_RSLT      fixed dec(15,7),        
       2   DISAB_L1_S3_RATE      fixed dec(15,7),        
       2   DISAB_L1_S3_RSLT      fixed dec(15,7),        
       2   DISAB_L1_S4_RATE      fixed dec(15,7),        
       2   DISAB_L1_S4_RSLT      fixed dec(15,7),        
       2   DISAB_L1_S5_RSLT      fixed dec(15,7),        
       2   DISAB_L2_DEF653A      fixed dec(15,7),        
       2   DISAB_L2_DEF653B      fixed dec(15,7),        
       2   DISAB_L2_DEF653C      fixed dec(15,7),        
       2   DISAB_L2_DEF653D      fixed dec(15,7),        
       2   DISAB_L2_DEF653E      fixed dec(15,7),        
       2   DISAB_L2_DEF653F      fixed dec(15,7),        
       2   DISAB_L2_DEF653G      fixed dec(15,7),        
       2   DISAB_L2_DEF653H      fixed dec(15,7),        
       2   DISAB_L2_DEF653I      fixed dec(15,7),        
       2   DISAB_L2_DEF653J      fixed dec(15,7),        
       2   DISAB_L2_DEF653K      fixed dec(15,7),        
       2   DISAB_L2_DEF653L      fixed dec(15,7),        
       2   DISAB_L2_D11_RATE     fixed dec(15,7),        
       2   DISAB_L2_D12_RATE     fixed dec(15,7),        
       2   DISAB_L2_D14_RATE     fixed dec(15,7),        
       2   DISAB_L2_D19_RATE     fixed dec(15,7),        
       2   DISAB_L2_D20_RATE     fixed dec(15,7),        
       2   DISAB_L2_D4_RATE      fixed dec(15,7),        
       2   DISAB_L2_D5_RATE      fixed dec(15,7),        
       2   DISAB_L2_D7_RATE      fixed dec(15,7),        
       2   DISAB_L2_RED653A      fixed dec(15,7),        
       2   DISAB_L2_RED653B      fixed dec(15,7),        
       2   DISAB_L2_RED653C      fixed dec(15,7),        
       2   DISAB_L2_S3_RATE      fixed dec(15,7),        
       2   DISAB_L2_S3_RSLT      fixed dec(15,7),        
       2   DISAB_L2_S4_RATE      fixed dec(15,7),        
       2   DISAB_L2_S4_RSLT      fixed dec(15,7),        
       2   DISAB_L2_S5_RSLT      fixed dec(15,7),        
       2   DISAB_L2_S6_RSLT      fixed dec(15,7),        
       2   DISAB_L2_S7_RSLT      fixed dec(15,7),        
       2   DISAB_L2_S8_RSLT      fixed dec(15,7),        
       2   DISAB_OCC_LOAD       Fixed Dec(7,6),        
       2   DISAB_OCC_LOAD1      fixed dec(15,7),        
       2   DISAB_OCC_LOAD2      fixed dec(15,7),        
       2   DISAB_OCC_740      fixed dec(15,7),        
       2   DISAB_RATE      fixed dec(15,7),        
       2   DISAB_RATE_740      fixed dec(15,7),        
       2   DISAB_RATE1           Fixed Dec(15,5),        
       2   DISAB_RATE2           Fixed Dec(15,5),        
       2   DISAB_RED_LOAD1      fixed dec(15,7),        
       2   DISAB_RED_LOAD2      fixed dec(15,7),        
       2   DISAB_SEX_LOAD        Fixed Dec(7,6),        
       2   DISAB_SEX_LOAD1      fixed dec(15,7),        
       2   DISAB_SEX_LOAD2      fixed dec(15,7),        
       2   DISAB_SMK_FAC1      fixed dec(15,7),        
       2   DISAB_SMK_FAC2      fixed dec(15,7),        
       2   DISAB_S6_RSLT      fixed dec(15,7),        
       2   DISAB_TERM_LOAD1      fixed dec(15,7),        
       2   DISAB_TERM_LOAD2      fixed dec(15,7),        
       2   DISAB_DCSAR         CHAR(2),        
       2   DISAB_SAR1          FIXED Dec (13,4),        
       2   DISAB_SAR2          FIXED Dec (13,4),        
       2   CC_CCFOR         CHAR(2),        
       2   CC_CCEXT         CHAR(2),        
       2   CC_CCRAT         CHAR(2),        
       2   CC_S1_RATE      fixed dec(15,7),        
       2   CC_S2_RATE      fixed dec(15,7),        
       2   CC_S3_RATE      fixed dec(15,7),        
       2   CC_S4_RATE      fixed dec(15,7),        
       2   CC_S5_RATE      fixed dec(15,7),        
       2   CC_S6_RATE      fixed dec(15,7),        
       2   CC_S7_RATE      fixed dec(15,7),        
       2   CC_S8_RATE      fixed dec(15,7),        
   /*  2   CC_Charge       Fixed Dec(15,6), */        
       2   CC_EXTRA1       Fixed Dec(3,0),        
       2   CC_EXTRA2       Fixed Dec(3,0),        
       2   CC_RATE1        fixed dec(15,7),        
       2   CC_RATE2        fixed dec(15,7),        
       2   CC_ANB1         Fixed dec(15,0),        
       2   CC_sex1         Fixed dec(15,0),        
       2   CC_smk1         Fixed dec(15,0),        
       2   CC_ANB2         Fixed dec(15,0),        
       2   CC_sex2         Fixed dec(15,0),        
       2   CC_smk2         Fixed dec(15,0),        
 /* ...disability & crisis stuff from UK09645     RMJ   */        
 /* JLSD stuff from UK08990...  RMJ   */        
       2   JLSD_dur_mths          Fixed dec(15),        
       2   JLSD_LCMR1             CHAR(2),        
       2   JLSD_last_ann_dtx      Pic'(8)9',        
       2   JLSD_last_ann_pqx      Fixed Dec(9,8),        
       2   JLSD_last_ann_facx     Fixed Dec (15,7),        
       2   JLSD_LCMR2             CHAR(2),        
       2   JLSD_last_ann_dty      Pic'(8)9',        
       2   JLSD_last_ann_pqy      Fixed Dec(9,8) ,        
       2   JLSD_last_ann_facy     Fixed Dec (15,7) ,        
       2   JLSD_this_ann_dtx      Pic'(8)9',        
       2   JLSD_this_ann_qx       Fixed Dec(9,8) ,        
       2   JLSD_this_ann_facx     Fixed Dec (15,7) ,        
       2   JLSD_this_ann_dty      Pic'(8)9',        
       2   JLSD_this_ann_qy       Fixed Dec(9,8) ,        
       2   JLSD_this_ann_facy     Fixed Dec (15,7) ,        
       2   JLSD_nmths             Fixed Dec (3,0),        
       2   JLSD_prev_anb_dtx      Pic'(8)9',        
       2   JLSD_prev_anb_aqx      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_facx     Fixed Dec (15,7) ,        
       2   JLSD_prev_anb_dty      Pic'(8)9',        
       2   JLSD_prev_anb_aqy      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_facy     Fixed Dec (15,7),        
       2   JLSD_prev_anb_a1a      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_fac1a    Fixed Dec (15,7) ,        
       2   JLSD_prev_anb_a2a      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_fac2a    Fixed Dec (15,7) ,        
       2   JLSD_prev_anb_a1b      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_fac1b    Fixed Dec (15,7) ,        
       2   JLSD_prev_anb_a2b      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_fac2b    Fixed Dec (15,7) ,        
       2   JLSD_prev_anb_a1c      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_fac1c    Fixed Dec (15,7) ,        
       2   JLSD_prev_anb_a2c      Fixed Dec (15,8) ,        
       2   JLSD_prev_anb_fac2c    Fixed Dec (15,7) ,        
       2   JLSD_Curt_Prob_1a      Fixed Dec(9,7),        
       2   JLSD_Curt_Prob_2a      Fixed Dec(9,7),        
       2   JLSD_Ann_Rate1         Fixed Dec(7,6),        
       2   JLSD_Ann_Rate2         Fixed Dec(7,6),        
       2   JLSD_Curt_Prob_1b      Fixed Dec(9,7),        
       2   JLSD_Curt_Prob_2b      Fixed Dec(9,7),        
       2   JLSD_Curt_tpx          Fixed Dec(9,8),        
       2   JLSD_Curt_tpy          Fixed Dec(9,8),        
       2   JLSD_s1r3              Fixed Dec (15,11),        
       2   JLSD_s1r4              Fixed Dec (15,11),        
       2   JLSD_charge_rate       Fixed Dec (15,8),        
       2   JLSD_life_charge       Fixed Dec (15,5),        
       2   JLSD_curt_mort_pqx1g   Fixed Dec(9,8) ,        
       2   JLSD_curt_mort_fac1g   Fixed Dec (15,7) ,        
       2   JLSD_curt_mort_pqy2g   Fixed Dec(9,8) ,        
       2   JLSD_curt_mort_fac2g   Fixed Dec (15,7) ,        
       2   JLSD_curt_mort_qx1j    Fixed Dec(9,8) ,        
       2   JLSD_curt_mort_fac1j   Fixed Dec (15,7) ,        
       2   JLSD_curt_mort_qy2j    Fixed Dec(9,8) ,        
       2   JLSD_curt_mort_fac2j   Fixed Dec (15,7) ,        
       2   JLSD_curt_mort_pqx1h   Fixed Dec(9,8) ,        
       2   JLSD_curt_mort_fac1h   Fixed Dec (15,7) ,        
       2   JLSD_curt_mort_pqy2h   Fixed Dec(9,8) ,        
       2   JLSD_curt_mort_fac2h   Fixed Dec (15,7),        
       2   JLSD_curt_mort_qx1k    Fixed Dec(9,8),        
       2   JLSD_curt_mort_fac1k   Fixed Dec (15,7),        
       2   JLSD_curt_mort_qy2k    Fixed Dec(9,8),        
       2   JLSD_curt_mort_fac2k   Fixed Dec (15,7),        
 /* ...JLSD stuff from UK08990     RMJ   */        
         
 %SKIP510:;        
     2 Spare       Char      (628)  ;        
 /*  2 Spare       Char      (544)    */        
 /*  2 Spare       Char      (162)    */        
 /*  2 Spare       Char      (184)    */        
 /*  2 Spare       Char      (263)    */        
         
END_PLC(FUK510S5)
