BEGIN_PLC(FUK515)
 /* Slice Transaction */        
         
         
 DCL 1 WUK515,        
       2 Polno       PIC        '(7)9' ,  /*            Policy Number */        
       2 Vers        PIC        '9' ,     /*            Version       */        
       2 Effdt       PIC        '(8)9' ,  /*  Effective Date of Slice */        
       2 Seq_No      PIC        '(3)9' ,  /*        Sequence of Slice */        
       2 Txn_Type    CHAR       (  5)  ,  /*         Transaction Type */        
       2 Alt_No      PIC        '999'  ,  /*        Alteration Number */        
       2 Table       PIC        '(3)9' ,  /*                    Table */        
       2 Bill_Frq    PIC        '(2)9' ,  /*           Bill Frequency */        
       2 New_Pr      FIXED DEC  ( 11,2),  /*      New Renewal Premium */        
       2 Wop_Prop    FIXED DEC  ( 7,6) ,  /*           Wop Proportion */        
       2 Wop_App     CHAR       (  1)  ,  /*         WOP Applies Code */        
       2 Comm_Rt     CHAR       (  1)  ,  /*     Commission Rate Code */        
       2 Camp_Cd     PIC        '9999' ,  /*            Campaign Code */        
       2 Status      CHAR       (  3)  ,  /*                   Status */        
       2 DOE         PIC        '(8)9' ,  /*            Date of Entry */        
       2 Age_Ent_1   PIC        '(3)9' ,  /*      Age at Entry Life 1 */        
       2 DOB_1       PIC        '(8)9' ,  /*          Date of Birth 1 */        
       2 DOB_2       PIC        '(8)9' ,  /*          Date of Birth 2 */        
       2 Sex_1       CHAR       (  1)  ,  /*          Sex Code Life 1 */        
       2 Sex_2       CHAR       (  1)  ,  /*          Sex Code Life 2 */        
       2 LCover_1    FIXED DEC  ( 11,2),  /* Death Sum Assured Life 1 */        
       2 LCover_2    FIXED DEC  ( 11,2),  /* Death Sum Assured Life 2 */        
       2 Wop_End_Dt  PIC        '(8)9' ,  /*             WOP End Date */        
       2 DAB_Cd      CHAR       (  1)  ;  /*                 DAB Code */        
 /* Array of slice transactions */        
 DCL 1 MAX_Q Fixed Dec (3);        
     MAX_Q = 250;        
         
 DCL 1 SlcTxnQ_REC ,        
     3 New_Slice   Char (1)      ,        
     3 S_WUK515    Like WUK515 ;        
         
END_PLC(FUK515)
