BEGIN_PLC(IPRL)
     /**************************************************************/        
     /**    IPRL   : IRISH LIFE PAYMENT HISTORY FILE              **/        
     /*                                                            */        
     /**************************************************************/        
         
  DCL  01  IP_DATA_REC,        
           05  IP_KEY,        
               10  IP_POLICY_NO                    CHAR (7),        
               10  IP_LAST_PAYMENT_DATE            CHAR (7),        
               10  IP_VERSION_NO                   PIC '9',        
               10  IP_SEQ_NO                       PIC '9999',        
           05  IP_DATA,        
               10  IP_TRANS_CODE                   CHAR (1),        
               10  IP_CHECK_DIGIT                  CHAR (1),        
               10  IP_RENEWAL_PREMIUM              FIXED BIN(31),        
               10  IP_LAST_PAYMENT_AMOUNT          FIXED BIN(31),        
               10  IP_SOURCE_CODE                  CHAR (1),        
               10  IP_PAID_TO_DATE                 CHAR (7),        
               10  IP_ARREARS_CREDIT               FIXED BIN(31),        
               10  IP_LODGEMENT_DATE               CHAR (7),        
               10  IP_CURRENCY                     CHAR (1),        
               10  IP_GROSS_OF_TAX                 CHAR (1);        
END_PLC(IPRL)
