BEGIN_PLC(MRGSTRUC)
            3 M19009                PIC '(9)9',        
            3 C82105                CHAR (5),        
            3 C83305                CHAR (5),        
            3 D11608                PIC '(8)9',        
            3 A11111                DEC FIXED (11, 2),        
            3 A11211                DEC FIXED (11, 2),        
            3 T80005                PIC '(5)9',        
            3 N88030                CHAR (30),        
            3 N89030                CHAR (30),        
            3 N90030                CHAR (30),        
            3 N91030                CHAR (30),        
            3 N91530                CHAR (30),        
            3 C82008                CHAR (8),        
            3 C44501                PIC '9',        
            3 D09208                PIC '(8)9',        
            3 D23008                PIC '(8)9',        
            3 C96001                CHAR (1),        
            3 D09108                PIC '(8)9',        
            3 C96105                PIC '(5)9',        
            3 D50008                PIC '(8)9',        
            3 D09008                PIC '(8)9',        
            3 D04608                PIC '(8)9',        
            3 C96205                PIC '(5)9',        
            3 N02430                CHAR (30),        
            3 N02530                CHAR (30),        
            3 N02601                CHAR (1),        
            3 N02730                CHAR (30),        
            3 N30004                CHAR (4),        
            3 N02830                CHAR (30),        
            3 C91506                CHAR (6),        
            3 C86001                CHAR (1),        
            3 C96301                CHAR (1),        
            3 C96401                CHAR (1),        
            3 C96501                CHAR (1),        
            3 C19006                PIC '(6)9',        
            3 N03850                CHAR (50),        
            3 N03950                CHAR (50),        
            3 C33003                CHAR (3),        
            3 N92030                CHAR (30),        
            3 N92130                CHAR (30),        
            3 N92230                CHAR (30),        
            3 N92330                CHAR (30),        
            3 N92430                CHAR (30),        
            3 N92508                CHAR (8),        
            3 C44401                PIC '9',        
            3 D06008                PIC '(8)9',        
            3 N43014                CHAR (14),        
            3 N92714                CHAR (14),        
            3 N92814                CHAR (14),        
            3 C61002                PIC '99',        
            3 M07405                PIC '(5)9',        
            3 C16902                PIC '99',        
            3 C17302                PIC '99',        
            3 C17402                PIC '99',        
            3 C17502                PIC '99',        
            3 C17602                PIC '99',        
            3 C07001                PIC '9',        
            3 C50801                CHAR (1),        
            3 M79603                PIC '999',        
            3 D09308                PIC '(8)9',        
            3 M81103                PIC '999',        
            3 C50901                CHAR (1),        
            3 M79103                PIC '999',        
            3 D09408                PIC '(8)9',        
            3 M79502                PIC '99',        
            3 C87901                PIC '9',        
            3 D09508                PIC '(8)9',        
            3 C03201                CHAR (1),        
            3 D25108                PIC '(8)9',        
            3 C03301                CHAR (1),        
            3 D25208                PIC '(8)9',        
            3 C03401                CHAR (1),        
            3 D25308                PIC '(8)9',        
            3 C03501                CHAR (1),        
            3 D25408                PIC '(8)9',        
            3 C03601                CHAR (1),        
            3 D25508                PIC '(8)9',        
            3 C58101                CHAR (1),        
            3 D25608                PIC '(8)9',        
            3 M79203                PIC '999',        
            3 M58103                PIC '999',        
            3 M79306                PIC '(6)9',        
            3 M58206                PIC '(6)9',        
            3 D09708                PIC '(8)9',        
            3 C04001                CHAR (1),        
            3 N93030                CHAR (30),        
            3 N93130                CHAR (30),        
            3 N93230                CHAR (30),        
            3 N93330                CHAR (30),        
            3 N93430                CHAR (30),        
            3 N93530                CHAR (30),        
            3 N93630                CHAR (30),        
            3 N93708                CHAR (8),        
            3 N93814                CHAR (14),        
            3 C02109                CHAR (9),        
            3 C02401                CHAR (1),        
            3 C03003                PIC '999',        
            3 C02210                CHAR (10),        
            3 M24304                DEC FIXED (7),        
            3 D09808                PIC '(8)9',        
            3 C12007                PIC '(7)9',        
            3 C04101                CHAR (1),        
            3 D07508                PIC '(8)9',        
            3 C04202                PIC '99',        
            3 D48008                PIC '(8)9',        
            3 D09908                PIC '(8)9',        
            3 M45502                CHAR (2),        
            3 C23001                CHAR (1),        
            3 M79701                PIC '9',        
            3 C01402                PIC '99',        
            3 C34215                CHAR (15),        
            3 C34601                CHAR (1),        
            3 D51108                PIC '(8)9',        
            3 N04320                CHAR (20),        
            3 N04410                CHAR (10),        
            3 D51508                PIC '(8)9',        
            3 C78601                CHAR (1),        
            3 C78701                CHAR (1),        
            3 D19908                PIC '(8)9',        
            3 C72401                CHAR (1),        
            3 M28201                PIC '9',        
            3 D19408                PIC '(8)9',        
            3 M27901                CHAR (1),        
            3 D12608                PIC '(8)9',        
            3 M29201                CHAR (1),        
            3 N06910                CHAR (10),        
            3 M29301                CHAR (1),        
            3 M57801                CHAR (1),        
            3 M83001                CHAR (1),        
            3 N08314                CHAR (14),        
            3 N08250                CHAR (50),        
            3 I18501                CHAR (1),        
            3 FF                    CHAR (2),        
            3 I37205                CHAR (5),        
            3 I37305                CHAR (5),        
            3 D69908                PIC '(8)9',        
            3 I37501                CHAR (1),        
            3 D97508                PIC '(8)9',        
            3 I90601                CHAR (1),        
            3 I90501                CHAR (1);        
         
END_PLC(MRGSTRUC)
