BEGIN_PLC(N040PARM)
         
    /******************************************************************/        
    /*                                                                */        
    /*   MODULE      : N040PARM                                       */        
    /*   GENERATION  : 001                                            */        
    /*   VERSION     : ORIGINAL                                       */        
    /*   SYSTEM      : DIARY                                          */        
    /*   PROGRAMMER  : ROBERT BROWN                                   */        
    /*   DATE        : APRIL 2003                                     */        
    /*                                                                */        
    /*   DESCRIPTION : COMMON DATA AREA FOR USE BY ALL THE N040 DIARY */        
    /*                 ACTIONS WHICH PASSES THE SELECTION CRITERIA    */        
    /*                 FROM TABLE 139 TO THE INTERNAL STORAGE FIELDS  */        
    /*                                                                */        
    /******************************************************************/        
         
          DCL 1 DATA_PARM (40) BASED (COM_DATA.DATA_PARM_PTR),        
                3 CURRENT_PARM             FIXED DEC(3),        
                3 PARM_SUB_ACTION          CHAR(1),        
                3 PARM_STATUS (20)         CHAR(2),        
                3 PARM_MODE (10)           CHAR(1),        
                3 PARM_METHOD (5)          CHAR(2),        
                3 PARM_DATE                CHAR(6),        
                3 PARM_DATE_1              CHAR(6),        
                3 PARM_DATE_2              CHAR(6),        
                3 PARM_ADJS_FNC (5)        CHAR(1),        
                3 PARM_ADJS_VAL (5)        FIXED DEC(3),        
                3 PARM_ADJS_VAL_1          FIXED DEC(3),        
                3 PARM_ADJS_VAL_2          FIXED DEC(3),        
                3 PARM_ADJS_VAL_3          FIXED DEC(3),        
                3 PARM_ADJS_VAL_4          FIXED DEC(3),        
                3 PARM_ADJSN_FNC (5)       CHAR(1),        
                3 PARM_ADJSN_VAL (5)       FIXED DEC(3),        
                3 PARM_ADJSN_VAL_1         FIXED DEC(3),        
                3 PARM_ADJSN_VAL_2         FIXED DEC(3),        
                3 PARM_LOW_OVER            CHAR(1),        
                3 PARM_FACTORS (50)        FIXED DEC(11,4),        
                3 DOC1_CONST,        
                  5 PARM_LETTER_REF        CHAR(20),        
                  5 PARM_LETTER_LOCATION   CHAR(2);        
END_PLC(N040PARM)
