BEGIN_PLC(N040INVU)
         
    /******************************************************************/        
    /*  <AL> ADD HVTU UNIT DESC.      18/04/2001 ANNE LEWIS     00949 */        
    /******************************************************************/        
    /*                                                                */        
    /*                                                                */        
    /*   MODULE      : N040INVU                                       */        
    /*   GENERATION  : 024                                            */        
    /*   VERSION     : ORIGINAL                                       */        
    /*   SYSTEM      : NEW DIARY                                      */        
    /*   PROGRAMMER  : JOHN YANDELL                                   */        
    /*   DATE        : JANUARY 1992                                   */        
    /*                                                                */        
    /*   DESCRIPTION : 'INVU' DATA AREA FOR USE BY THE N040 DIARY     */        
    /*                 PROCEDURES.                                    */        
    /*                 INVESTMENT FILE DATA IS LOADED TO THIS         */        
    /*                 STRUCTURE THE FIRST TIME THE FILE IS READ FOR  */        
    /*                 A POLICY, IN PROCEDURE N040P02.                */        
    /*                 IF ANY ACTION NEEDS TO USE THE INVESTMENT      */        
    /*                 DATA THEN THE DATA IN THIS STRUCTURE IS USED,  */        
    /*                 UPDATED OR EVEN ADDED TO (NEW FUNDS).          */        
    /*                 AFTER ALL DIARY PROCESSING IS COMPLETE FOR     */        
    /*                 THE POLICY IT IS USED IN THE CROSS CHECKING    */        
    /*                 PROCEDURE, N040P04.                            */        
    /*                 IT IS THEN USED TO UPDATE THE INVESTMENT FILE  */        
    /*                 FOR EACH FUND ADDED OR UPDATED, THIS BEING     */        
    /*                 DONE IN THE ROOT PROCEDURE, N040P00.           */        
    /*                 USED IN CONJUNCTION WITH N040TWA.              */        
    /*                                                                */        
    /******************************************************************/        
         
          DCL 1 INVU BASED(TWA.INV_UPD_PTR),        
                3 C77011          PIC '(11)9',     /* POLICY NUMBER   */        
                3 C36002          CHAR (2),        /* CURRENCY CODE   */        
                3 C76101          PIC '9',         /* POLICY TYPE IND.*/        
                3 FND_RD          CHAR (1),        /* Y - DATA READ   */        
                                                   /* ELSE - NOT READ */        
                3 FDU(32),                         /* FUND DETAILS    */        
                  5 C46003        PIC '999',       /* INVEST FUND CODE*/        
                  5 UPD_SW        CHAR (1),        /* 1 - REC UPDATED */        
                                                   /* 2 - NEW RECORD  */        
                                                   /* ELSE - NO UPDATE*/        
                  5 C42901        CHAR (1),        /* Y - OBSOLETE    */        
                                                   /* ELSE - CURRENT  */        
                  5 A09009        FIXED DEC (9,3), /* INVEST UNITS    */        
                  5 R12005        FIXED DEC (5,2), /* INVEST SPREAD % */        
                  5 O03709        FIXED DEC (9,3), /* SYST. WTHD. UNTS*/        
                  5 O03603        FIXED DEC (3),   /* SYST. WTHD. %   */        
                  5 O03509        FIXED DEC (9,2), /* SYST. WTHD. AMT */        
                  5 A09109        FIXED DEC (9,3), /* PROT/HVTU  UNITS*/        
                  5 A09209        FIXED DEC (9,3), /* EMPLOYEE UNITS  */        
                  5 A09413        FIXED DEC (13,3),/* RESERVE UNITS   */        
                  5 U02007C       FIXED DEC (7,3), /* CURRENT BID PRCE*/        
                  5 U02007R       FIXED DEC (7,3), /* RETRO BID PRICE */        
                  5 U08007C       FIXED DEC (7,3), /* CURR OFFER PRICE*/        
                  5 U08007R       FIXED DEC (7,3); /* RETRO OFFER PRCE*/        
END_PLC(N040INVU)
