BEGIN_PLC(ORDUHI)
 /*********************************************************************/        
 /*       ORDUHI/DHIRL --- Policy History Record Layout               */        
 /*                                                                   */        
 /*                                Max length=300 bytes               */        
 /*                                                                   */        
 /*       First 40 bytes common to all record types.                  */        
 /*                                                                   */        
 /*       Thereafter:                                                 */        
 /*                                                                   */        
 /*       structure  HI_TYPE_A_DATA   applies to Account records      */        
 /*       structure  HI_TYPE_C_DATA   applies to Commission records   */        
 /*       structure  HI_TYPE_M_DATA   applies to Movement records     */        
 /*       structure  HI_TYPE_P_DATA   applies to Payment records      */        
 /*                                                                   */        
 /*********************************************************************/        
         
 DCL  1  HI_DATA_REC                  CHAR (512) VAR,        
      1  HI_DATA_BASED                BASED(ADDR(HI_DATA_REC)),        
         3  HI_REC_LENGTH             FIXED BIN(15),        
         3  HI_CODE,        
           5  HI_POLICY_NUMBER,        
             7  HI_POLICY,        
               9  HI_POLICY_NO        CHAR (7),      /*  Policy no.  */        
               9  HI_SEGMENT_NO       PIC '999',     /*  Segment no. */        
               9  HI_INCREMENT_NO     PIC '999',     /*  Increment no*/        
             7  HI_BENEFIT_NO         PIC '99',      /*  Benefit no. */        
           5  HI_TYPE                 CHAR (1),      /*  Record type */        
           5  HI_EFF_DATE             PIC '(7)9',    /*  Eff date    */        
           5  HI_RSP_COUNT            FIXED DEC(5),  /*  RSP count   */        
           5  HI_START_DATE           FIXED DEC(7),  /*  Start date  */        
           5  HI_START_TIME           FIXED DEC(7),  /*  Start time  */        
           5  HI_SEQUENCE             FIXED DEC(3),  /*  Sequence no.*/        
           5  HI_TERMINAL_ID          CHAR (4),      /*  Terminal Id */        
           5  HI_BATCH_NUMBER         FIXED DEC(7),  /*  Batch no.   */        
           5  HI_TR_NAME              CHAR (4),      /*  Transaction */        
           5  HI_INITIALS             CHAR (4),      /*  Initials    */        
         3  HI_DATA                   CHAR (248);    /*  Var data    */        
 /*********************************************************************/        
 /*                                                                   */        
 /*   The following data applies to type A "Account" records.         */        
 /*                                                                   */        
 /*********************************************************************/        
 DCL  1  HI_TYPE_A_DATA               BASED(ADDR(HI_DATA)),        
         3  HI_A_ENTRY_77             CHAR (2),      /*  Id          */        
         3  HI_A_ENTRY_YEAR           PIC '999',     /*  Entry year  */        
         3  HI_A_COMPANY              CHAR (1),      /*  Company     */        
         3  HI_A_CURRENCY             CHAR (1),      /*  Currency    */        
         3  HI_A_FUND                 CHAR (5),      /*  Fund        */        
         3  HI_A_ACCOUNT_NUMBER       CHAR (6),      /*  Account no. */        
         3  HI_A_LOB                  CHAR (1),      /*  LOB         */        
         3  HI_A_PREM_TYPE            CHAR (1),      /*  Premium type*/        
         3  HI_A_PRODUCT              CHAR (3),      /*  Product code*/        
         3  HI_A_ACNT_SUB_TYPE        CHAR (1),      /*  A/c sub type*/        
         3  HI_A_AMOUNT               PIC '(9)9V9R', /*  Amount      */        
         3  HI_A_DATE                 PIC '(7)9',    /*  Entry date  */        
         3  HI_A_DESC                 CHAR (20),     /*  Description */        
         3  HI_A_POLICY_NUMBER,        
           5  HI_A_POLICY_NO          CHAR (7),      /*  Policy no.  */        
           5  HI_A_SEGMENT_NO         PIC '999',     /*  Segment no. */        
           5  HI_A_INCREMENT_NO       PIC '999',     /*  Increment no*/        
           5  HI_A_BENEFIT_NO         PIC '99',      /*  Benefit no. */        
         3  HI_A_PLAN                 CHAR (11),     /*  Plan        */        
         3  HI_A_AGENT                CHAR (6),      /*  Agent       */        
         3  HI_A_CODE                 CHAR (1),      /*  Code        */        
         3  HI_A_SOURCE               CHAR (1),      /*  Source      */        
         3  HI_A_VOUCHER              CHAR (7),      /*  Voucher     */        
         3  HI_A_VENDOR_CODE          CHAR (7),      /*  Vendor      */        
         3  HI_A_BANK                 CHAR (3),      /*  Bank        */        
         3  HI_A_CHECK_DEP            CHAR (3),      /*  Check dept. */        
         3  HI_A_CHECK_MONTH          CHAR (2),      /*  Check month */        
         3  HI_A_CHECK_DAY            CHAR (2),      /*  Check day   */        
         3  HI_A_CHECK_REF_NO         PIC 'ZZZZ',    /*  Check ref   */        
         3  HI_A_CHECK_RUSH           CHAR (1),      /*  Check rush  */        
         3  HI_A_LAST_DATE            PIC '(7)9',    /*  Last date   */        
         3  HI_A_ISSUE_DATE           PIC '(7)9',    /*  Issue date  */        
         3  HI_A_FILLER               CHAR (3),        
         3  HI_A_EMPLOYER_REF         CHAR (10),     /*  Employer ref*/        
         3  HI_A_PAY_REF              CHAR (10);     /*  Payment ref */        
 /*********************************************************************/        
 /*                                                                   */        
 /*   The following data applies to type C "Commission" records.      */        
 /*                                                                   */        
 /*********************************************************************/        
 DCL  1  HI_TYPE_C_DATA               BASED(ADDR(HI_DATA)),        
         3  HI_C_ID                   CHAR (2),      /*  Id          */        
         3  HI_C_BRANCH               CHAR (5),      /*  Branch      */        
         3  HI_C_AGENT                CHAR (6),      /*  Agent       */        
         3  HI_C_TYPE_INSURANCE       CHAR (1),      /*  Type Ins    */        
         3  HI_C_TRANS_DATE           PIC '(7)9',    /*  Trans date  */        
         3  HI_C_POLICY_NO            CHAR (7),      /*  Policy no.  */        
         3  HI_C_SEGMENT_NO           PIC '999',     /*  Segment no. */        
         3  HI_C_CR_INCREMENT_NO      PIC '999',     /*  Increment no*/        
         3  HI_C_CR_BENEFIT_NO        PIC '99',      /*  Benefit no. */        
         3  HI_C_FILLER_1             CHAR (10),        
         3  HI_C_CURRENCY             CHAR (2),      /*  Currency    */        
         3  HI_C_FILLER_2             CHAR (36),        
         3  HI_C_REASON               CHAR (2),      /*  Reason      */        
         3  HI_C_AMOUNT               PIC '(9)9V9R', /*  Amount      */        
         3  HI_C_SHARE                PIC '999V9R',  /*  Share       */        
         3  HI_C_RATE                 PIC '(3)9V9999R',/*Rate        */        
         3  HI_C_COMMISSION           PIC '(9)9V9R', /*  Commission  */        
         3  HI_C_DURATION             CHAR (2),      /*  Duration    */        
         3  HI_C_DUE_DATE             PIC '(7)9',    /*  Due date    */        
         3  HI_C_BENEFIT_CODE         CHAR (3),      /*  Benefit code*/        
         3  HI_C_SERIES               PIC '99',      /*  Series      */        
         3  HI_C_PREMIUM_CODE         CHAR (1),      /*  Premium code*/        
         3  HI_C_TERM                 PIC '99',      /*  Term        */        
         3  HI_C_VARIATION_CODE       CHAR (3),      /*  Variation   */        
         3  HI_C_FILLER_3             CHAR (20),        
         3  HI_C_SITUATION            CHAR (2),      /*  Situation   */        
         3  HI_C_PAID_MONTH           PIC '99',      /*  Paid month  */        
         3  HI_C_CARD_CODE            CHAR (3),      /*  Card code   */        
         3  HI_C_FILLER_4             CHAR (5),        
         3  HI_C_PAYMENT_TYPE         CHAR (1),      /*  Payment type*/        
         3  HI_C_YEARS_PAID           PIC '99',      /*  Years paid  */        
         3  HI_C_FILLER_5             CHAR (49),        
         3  HI_C_EMPLOYER_REF         CHAR (10);     /*  Employer ref*/        
 DCL  HI_C_YEARS_PAIDX   CHAR(2)      BASED(ADDR(HI_C_YEARS_PAID));        
 /*********************************************************************/        
 /*                                                                   */        
 /*   The following data applies to type M "Movement" records.        */        
 /*                                                                   */        
 /*********************************************************************/        
 DCL  1  HI_TYPE_M_DATA               BASED(ADDR(HI_DATA)),        
         3  HI_M_ID                   CHAR (2),      /*  Id          */        
         3  HI_M_CURRENCY             CHAR (2),      /*  Currency    */        
         3  HI_M_LOB                  CHAR (1),      /*  LOB         */        
         3  HI_M_LINK_PAR             CHAR (1),      /*  Link PAR    */        
         3  HI_M_TYPE_INSURANCE       CHAR (1),      /*  Type Ins    */        
         3  HI_M_LINE_NUMBER          CHAR (3),      /*  Line no.    */        
         3  HI_M_BENEFIT              CHAR (1),      /*  Benefit     */        
         3  HI_M_SINGLE_REGULAR       CHAR (1),      /*  Single reg  */        
         3  HI_M_BENEFIT_CODE         CHAR (3),      /*  Benefit code*/        
         3  HI_M_SERIES               PIC '99',      /*  Series      */        
         3  HI_M_PREMIUM_CODE         CHAR (1),      /*  Premium code*/        
         3  HI_M_TERM                 PIC '99',      /*  Term        */        
         3  HI_M_VARIATION_CODE       CHAR (3),      /*  Variation   */        
         3  HI_M_POLICY_NO            CHAR (7),      /*  Policy no.  */        
         3  HI_M_SEGMENT_NO           PIC '999',     /*  Segment no. */        
         3  HI_M_INCREMENT_NO         PIC 'ZZZ',     /*  Increment no*/        
         3  HI_M_BENEFIT_NO           PIC 'ZZ',      /*  Benefit no. */        
         3  HI_M_POLS_IN_SEGMENT      PIC '9R',      /*  Pols in seg */        
         3  HI_M_TRANS_DATE           PIC '(7)9',    /*  Trans date  */        
         3  HI_M_SUM_INSURED          FIXED DEC(9),  /*  Sum insured */        
         3  HI_M_ISSUE_DATE           PIC '(7)9',    /*  Issue date  */        
         3  HI_M_FILLER_1             CHAR (22),        
         3  HI_M_POLICY_COUNT         PIC 'Z',       /*  Policy count*/        
         3  HI_M_INCREMENT_COUNT      PIC 'Z',       /*  Increment ct*/        
         3  HI_M_RIDER_COUNT          PIC 'Z',       /*  Rider count */        
         3  HI_M_ON_OFF               PIC 'Z',       /*  On/off Ind  */        
         3  HI_M_PAR_CODE             CHAR (1),      /*  Par code    */        
         3  HI_M_COVERAGE_IND         CHAR (1),      /*  Coverage    */        
         3  HI_M_SUPP_BENEFIT_TYPE    CHAR (1),      /*  Supp Benefit*/        
         3  HI_M_ISSUE_STATE          CHAR (1),      /*  Issue state */        
         3  HI_M_PAYOR_STATE          CHAR (1),      /*  Payor state */        
         3  HI_M_REG_INDICATOR        CHAR (1),      /*  Reg ind     */        
         3  HI_M_REI_INDICATOR        CHAR (1),      /*  rei ind     */        
         3  HI_M_FILLER_2             CHAR (46),        
         3  HI_M_EMPLOYER_REF         CHAR (10);     /*  Employer ref*/        
 /*********************************************************************/        
 /*                                                                   */        
 /*   The following data applies to type P "Payment" records.         */        
 /*                                                                   */        
 /*********************************************************************/        
 DCL  1  HI_TYPE_P_DATA               BASED(ADDR(HI_DATA)),        
         3  HI_P_ID                   CHAR (2),      /*  Id          */        
         3  HI_P_TYPE                 CHAR(1),       /*  Type        */        
         3  HI_P_POLICY_NO            CHAR(7),       /*  policy no.  */        
         3  HI_P_SEGMENT_NO           PIC '999',     /*  Segment no. */        
         3  HI_P_INCREMENT_NO         PIC '999',     /*  Increment no*/        
         3  HI_P_BENEFIT_NO           PIC '99',      /*  Benefit no. */        
         3  HI_P_PAID_TO_DATE         PIC '(7)9',    /*  Paid to date*/        
         3  HI_P_UNIT_PRICE_DATE      PIC '(7)9',    /*  Unit pr date*/        
         3  HI_P_RSP_COUNT_FILLer     CHAR (1),        
         3  HI_P_RSP_COUNT            FIXED DEC(3),  /*  RSP count   */        
         3  HI_P_PAYMENT_TYPE         CHAR (1),      /*  Payment type*/        
         3  HI_P_PREM_PAID            FIXED DEC(9,2),/*  Premium paid*/        
         3  HI_P_OLD_PREM             FIXED DEC(9,2);/*  Old premium */        
END_PLC(ORDUHI)
