BEGIN_PLC(PLAPCRL)
 /*********************************************************************/        
 /*                                                                   */        
 /*   PROGRAM     : PLAPCRL - PLANN PAYMENT COVERAGE RECORD LAYOUT    */        
 /*   PROJECT     : CA CONVERSION                                     */        
 /*   PROGRAMMER  : KAREN BINGLE                                      */        
 /*   DATE        : 28/03/2007                                        */        
 /*                                                                   */        
 /*********************************************************************/        
  DCL  01  APC_DATA_REC             BASED (ADDR(APCDATA_REC)),        
           05  APC_ANNTY_PYMT_COV_NO,        
               10  APC_ANNTY_PYMT_POL_NO,        
                   15  APC_ANNTY_PYMT_POL_NO_PREF CHAR (01),        
                   15  APC_ANNTY_PYMT_POL_NO_MAIN CHAR (05),        
                   15  APC_ANNTY_PYMT_POL_NO_CD   CHAR (01),        
                   15  APC_ANNTY_PYMT_SEG_NO      PIC '(3)9',        
               10  APC_ANNTY_PYMT_INC_NO          PIC '(3)9',        
               10  APC_ANNTY_PYMT_BEN_NO          PIC '(2)9',        
           05  APC_STATUS_CODE                    CHAR (01),        
           05  APC_STATUS_SUB_CODE                CHAR (01),        
           05  APC_PREV_STATUS_CODE               CHAR (01),        
           05  APC_PREV_STATUS_SUB_CODE           CHAR (01),        
           05  APC_STATUS_CHNG_DATE               PIC '(07)9',        
           05  APC_PYMT_TERM_YRS                  FIXED DEC (3,0),        
           05  APC_PYMT_TERM_MTHS                 FIXED DEC (3,0),        
           05  APC_GTEED_PYMT_TERM_YRS            FIXED DEC (3,0),        
           05  APC_GTEED_PYMT_TERM_MTHS           FIXED DEC (3,0),        
           05  APC_GTEED_CODE                     CHAR (01),        
           05  APC_PRCH_PRICE_AMNT                FIXED DEC (9,2),        
           05  APC_PRCH_PRICE_SOURCE              CHAR (03),        
           05  APC_PYMT_GROSS_ORIG_AMNT           FIXED DEC (9,2),        
           05  APC_PYMT_GROSS_CURR_AMNT           FIXED DEC (9,2),        
           05  APC_CPTL_CONTENT_ORIG_AMNT         FIXED DEC (9,2),        
           05  APC_CPTL_CONTENT_CURR_AMNT         FIXED DEC (9,2),        
           05  APC_APPLN_RCVD_DATE                PIC '(07)9',        
           05  APC_COMMENCE_DATE                  PIC '(07)9',        
           05  APC_INFORCE_DATE                   PIC '(07)9',        
           05  APC_TERMN_DATE                     PIC '(07)9',        
           05  APC_PYMT_FIRST_DUE_DATE            PIC '(07)9',        
           05  APC_PYMT_FINAL_DUE_DATE            PIC '(07)9',        
           05  APC_PYMT_PREV_DUE_DATE             PIC '(07)9',        
           05  APC_PYMT_PREV_RAISED_DATE          PIC '(07)9',        
           05  APC_PYMT_NEXT_DUE_DATE             PIC '(07)9',        
           05  APC_PYMT_NEXT_ADJ_DUE_DATE         PIC '(07)9',        
           05  APC_PYMT_ADJ_DAYS                  PIC '(02)9',        
           05  APC_PYMT_GTEED_DUE_DATE            PIC '(07)9',        
           05  APC_AUTO_CHNG_NEXT_DUE_DATE        PIC '(07)9',        
           05  APC_ADHOC_CHNG_NEXT_DUE_DATE       PIC '(07)9',        
           05  APC_ANNTY_PRODUCT_REF,        
               10  APC_ANNTY_PRODUCT_BEN          CHAR (03),        
               10  APC_ANNTY_PRODUCT_SER          PIC '(02)9',        
               10  APC_ANNTY_PRODUCT_PREM         CHAR (01),        
               10  APC_ANNTY_PRODUCT_TERM         PIC '(02)9',        
               10  APC_ANNTY_PRODUCT_VAR          CHAR (03),        
           05  APC_INS_CODE                       CHAR (01),        
           05  APC_AUTO_CHNG_CODE                 CHAR (01),        
           05  APC_AUTO_CHNG_TBL_REF              CHAR (03),        
           05  APC_AUTO_CHNG_ADJ_MTHS             FIXED DEC (3,0),        
           05  APC_AUTO_CHNG_RATE_PCNT            FIXED DEC (7,4),        
           05  APC_AUTO_CHNG_ORIG_GROSS_AMNT      FIXED DEC (9,2),        
           05  APC_AUTO_CHNG_CURR_GROSS_AMNT      FIXED DEC (9,2),        
           05  APC_AUTO_CHNG_FREQ                 PIC '(02)9',        
           05  APC_AUTO_CHNG_ADJ                  FIXED DEC (7,4),        
           05  APC_AUTO_CHNG_DEFER_IND            CHAR (01),        
           05  APC_PYMT_ADV_CODE                  CHAR (01),        
           05  APC_TAXBL_AMNT_CODE                CHAR (01),        
           05  APC_TAXN_BASIS_CODE                CHAR (01),        
           05  APC_PYMT_PRPNL_RQST_FIRST_IND      CHAR (01),        
           05  APC_PYMT_PRPNL_RQST_LAST_IND       CHAR (01),        
           05  APC_PYMT_METHOD_CODE               CHAR (01),        
           05  APC_PYMT_REF_NO                    CHAR (10),        
           05  APC_PYMT_FREQ                      PIC '(02)9',        
           05  APC_PAYSLIP_IND                    CHAR (01),        
           05  APC_ELIG_RQST_IND                  CHAR (01),        
           05  APC_ELIG_CODE                      CHAR (01),        
           05  APC_ELIG_CHASE_TBL_REF             CHAR (02),        
           05  APC_ELIG_RQST_PREV_DATE            PIC '(07)9',        
           05  APC_ELIG_RQST_NEXT_DATE            PIC '(07)9',        
           05  APC_ELIG_ACK_RCVD_DATE             PIC '(07)9',        
           05  APC_ANNTNT_1_CLIENT_REF_NO         CHAR (10),        
           05  APC_ANNTNT_1_AGE_YRS               FIXED DEC (3,0),        
           05  APC_ANNTNT_1_AGE_MTHS              FIXED DEC (3,0),        
           05  APC_ANNTNT_1_SEX_CODE              CHAR (01),        
           05  APC_ANNTNT_1_LIFE_STATUS_CODE      CHAR (01),        
           05  APC_ANNTNT_2_CLIENT_REF_NO         CHAR (10),        
           05  APC_ANNTNT_2_AGE_YRS               FIXED DEC (3,0),        
           05  APC_ANNTNT_2_AGE_MTHS              FIXED DEC (3,0),        
           05  APC_ANNTNT_2_SEX_CODE              CHAR (01),        
           05  APC_ANNTNT_2_LIFE_STATUS_CODE      CHAR (01),        
           05  APC_ANNTNT_FIRST_DEATH_CODE        CHAR (01),        
           05  APC_REVNER_EXIST_IND               CHAR (01),        
           05  APC_ADHOC_CHNG_OCCUR               PIC '(3)9',        
           05  APC_PYMT_LAST_ACCTG_DATE           PIC '(07)9',        
           05  APC_CASH_OPTION_AMNT               FIXED DEC (9,2),        
           05  APC_ELIG_EXIST_IND                 CHAR (01),        
           05  APC_CPTL_CONTENT_CFWD_AMNT         FIXED DEC (9,2),        
           05  APC_COMPANY_CODE                   CHAR (02),        
           05  APC_PYMT_TAX_REFUND_IND            CHAR (01),        
           05  APC_TAX_FREE_CASH_AMNT             FIXED DEC (9,2),        
           05  APC_LTAPCENT                       FIXED DEC (5,2),        
           05  FILLER                             CHAR (06),        
           05  APC_LOCK_STATUS                    CHAR (03),        
           05  APC_ONLINE_AUDIT_DATE              PIC '(07)9',        
           05  APC_ONLINE_AUDIT_TIME              PIC '(07)9',        
           05  APC_ONLINE_AUDIT_TRAN_ID           CHAR (04),        
           05  APC_BATCH_AUDIT_DATE               PIC '(07)9',        
           05  APC_BATCH_AUDIT_TIME               PIC '(07)9',        
           05  APC_BATCH_AUDIT_TRAN_ID            CHAR (04);        
END_PLC(PLAPCRL)
