BEGIN_PLC(UKEXTPTR)

 DCL UI_PTR PTR ;        
 DCL 1 UI_EXT_PTR based (UI_PTR) ,        
       2  PUK500     PTR,        
       2  PUK501     PTR,        
       2  PUK502     PTR,        
       2  PUK503     PTR,        
       2  PUK505     PTR,        
       2  PUK506     PTR,        
       2  PUK507     PTR,        
       2  PUK508     PTR,        
       2  PUK510     PTR,        
       2  PUK511     PTR,        
       2  PUK512     PTR,        
       2  PUK514     PTR,        
       2  PUK524     PTR,        
       2  P_ERR_REC   PTR,        
       2  P_TQL_FEE   PTR,        
       2  P_TQR_FEE   PTR,        
       2  P_GBL_FEE   PTR,        
       2  P_LSTRIDT   PTR,        
       2  P_PDTODT    PTR,        
       2  P_ON_BAT    PTR,        
       2  P_RETIRE    PTR,        
       2  P_PROJTO    PTR,        
       2  P_RINVD     PTR,        
       2  P_UIPVMODE  PTR,        
       2  P_SLCTXNQ   PTR,        
       2  P_CICSEIB   PTR,        
       2  P_UIPV_GR   PTR,        
       2  P_UIPV_GR_DSS  PTR,        
       2  P_TQR_FEE_DSS  PTR,        
       2  P_Pol_Fee_740  PTR,        
       2  P_Pol_Fee_DSS  PTR,        
       2  P_Contract_Charge  PTR,        
       2  P_PRM_V1    PTR,        
       2  P_PRM_V2    PTR,        
       2  P_PRM_V3    PTR,        
       2  P_Div_Price PTR,        
       2  P_UM_CHG    PTR,   /* Capsil Migration */        
       2  P_BRMODE    PTR,   /* BULK REVIEWS */        
       2  PUK506L     PTR,        
       2  PUK506M     PTR,        
       2  PUK506H     PTR;        
END_PLC(UKEXTPTR)
