BEGIN_PLC(UTILUCFA)
    /*****************************************************************/        
    /* INCLUDE UTILUCFA                                              */        
    /*                                                               */        
    /*   UTILUCF - INITIAL UNIT CASHING FACTOR UTILITY - I/O PARMS   */        
    /*                                                               */        
    /*     VER: 01  NOV 2007    JOHN ALGAR     ORIGINAL VERSION      */        
    /*****************************************************************/        
         
                3 POLICY_NUMBER            PIC '(11)9',        
                3 EFFECTIVE_DATE           PIC '(8)9',        
                3 DEBUG                    CHAR ( 1),        
                3 CASHING_FACTOR           PIC '9V.99999999',        
                3 CONV_DATE                PIC '(8)9',        
                3 RETURN_CODE              CHAR ( 4),        
                3 RETURN_MESSAGE           CHAR (20);        
         
END_PLC(UTILUCFA)
